634

Digesta .
16, 238, 2 - ΙΠ 562.
16, 239, 5 - ΙΠ 631.
Ι, 16, 239, 6 - Ι 293.
16, 239, 8 - ΙΙΙ 531.
16, 241 - Ι 104.
16, 242pr. - Π 194.
ΠΙ 415.
16, 242, 1 - Π 189.
ΙΠ 414.
16, 242, 2 - ΙΠ 414.
16, 242, 3 - Π 207.
ΙΠ 419.
16, 242, 4 - ΠΙ 414.
16, 244 - Π 167.
16, 245 - Π 223.
16246111- Π 159.
17, 1 - Π 581.
17, 72 - ΙΠ 420.
17, 7391. - I 104.
17, 73, 1 - Ι 104.
17, 73, 2 - Ι 104.
17, 73, 3 - Ι 104.
17, 73, 4 - Ι 104.
17, 191 - 111 293.
17, 198 - ΙΙΙ 454.
17, 199 - ΙΠ 476.
17, 200 - ΙΠ 478.
17, 201 - ΙΠ 482.
17, 202 - ΙΠ 487.
Dionysiae.
. 3, 74 - Ι 134.
Dosithsns.
12 — ΠΙ 212.
17 - III 543. 569.
Festus (cum Pauli epit.
nota P. designata).
Aliuta P. 6 —- I 138.
Capita. deorum P. 64
Carnificis P. 64 -— H
(lond-ictio P. 66 - H
Coninquere P. 64 - H

INDICES.

Festus
Consiptum P. 64 - Π
ΟΞΞΞ1866111111 divarum
P. 64 - Π 279.
Cubans auspicatus P.
66 - Π 281.
(lypum-issae P. 64 - H
Εἶῖιῗιῇη citumque P.
82 — ΠΙ 567.
Ε’61166166ΡΒ2-Π278,
Flammeo P. 89 -Ι H
Ffflge‘are P. 92 -Π278,
Fulgin-itum P. 92 — H
Fz'iffnen Ρ. 92—11 278.
0161161118 P. 94 ·— Ι 257.
Maiorem consulem
161 - Ι 107. Π 281.
Manalis fons 157 -
ffigbipatione 153 -
Effalnfgs· di 157 - Π 6.
Marspedis 161 -1265.
Maximae dignationis
154 — II 273.
<fidgn>sae P. 157 -

<Minora itemque
ma>iora auspicia
157 —- I 264.
Minora templa. 157 —
Morbis causa stipu-
latio 161 — I 246.
Μο8 P. 156 —- Π 275.
Mundus 154 —— H 272.
Municeps 142 — Ι 240.
Municipalia sacra P.
156 -· H 274.
Naccae 166 —- 1257.
(Natio) 166 -- I 257.

. 278.

Festus

Naucum 166 —- Ι 251
(Nauteam) 166 —J
N ecessarisi 162— Ι 242
Nefrendes> 162 Α,
Nexum 165 —1 247.
<Novalem a>gruffl
174 —- I 258.
Noxia> 174 - Ι 211
nptias 170 - Ι 255.
0118611311111 193 - Ι 255.
Occisum 178 —I 136
ΙΠ 548.
016611111 P. 203 — 119.
olvatum 205 —- H 79.
50>rba 182 — Ι 241.
alatualis flamen F
244 — Π 273.
Paludati 253 - H 5.
(Pecunia.) 253 - 1
Pedem struit 210-1
Pellices P. 222 -1135
Penatis 253 — H 79.
Peremere 214-1258.
Peraelzgrinns ager 245
Perenne 245 - Π 6.
Peremptalia 245 - Π

Perfugam 214—1247 ¹
HI 556. 3
Pestifcra 245 -Π 278.
Petitam 205 - Ι 57. ,
Ρ66ἶ6111111 genera 206 ,
Plorsre 230 — I 135. ¹
Porcam auream 238
-— H 27 9.
Portenta 245 —HI 277.
<Ι1ἷο811116>1111111 249 —

 

