‘liuius

15, 30, 40 - Π 371.
16, 16, 30 - Π 373.
16, 44, 86 - Π 372.
18,11, 28 -Π 286.

20, 2, 26 — 1 242.
28, 9, 37 — ΙΙ 373.
32, 2, 20 - Ι 135.
33, 35 - Ι 39.
35, 8 - Ι 266.
epistulae
8, 14 — m 365.
Plutarchus
Numa
10 - Ι 136.
12 - Ι 137.
14 - Ι 135.
Marc,
8 - I 138.
quaest. Rom.
46 — Π 79.
50 — Π 273.
Rom.
22 - Ι 134.
Priscianus
6, 16, 86 - Ι 107.
8, 4, 15 - Ι 107.
8, 4, 18 - Ι 279.
8, 16 - Ι 26.

FONTES.

Quintilianus
instit. orat.
5, 7, 7 - Π 312.
5, 14, 34 - Ι 119.

Seneca

de benef.

6, 5 - ΠΙ 555.
epist.

79, 6 - ΠΙ 555.

Servius

in Aeneiden

1, 273 - Π 277.
4, 56 - Ι 257.
4,127 — Π 4.

5, 45 — Π 277.
5, 412 - Ι 127.
6, 860 - Ι 138.
11, 316 — Ι 405.

ad Georg.

1,15 -ΙΙ 257.
1, 21 -Ι 12.
1, 264 -1251.

in 661.
4, 43 - Ι 135

Suetonius

de gramm. et rhet.

10 — Π 286.

639

Tacitus
annales

12, 8 - Ι 136.
Tacitus

13, 41 — ΙΙΙ 28.

14, 42—44 — III 29.
Ulpianus

lib. sing. Regul.
5, 8 - ΙΠ 271.
11, 28 - ΠΙ 493.

Varro

ι de lingua latina

5, 4, 40 -Ι 241.

5, 7, 42 — I 38.

5, 7, 48 -Ι 38.

5, 9, 55 - Ι 39.

5, 15, 83 - Ι 57.

5, 56-1 124.
31: ἓξ. 241.?3138.
, 95 - Ι 39.

6
6
6
7
(16 re rustica.
2
2
2

 

 

