VI
V. Nervae et Traiani temporum luris consulti.

 

1³⁸8·

1. Valerius Severus ................. 269

2. Fulcinius Priscus ................. 260

(L lgeffifflgugnffl ι13111113 ?) ............. {gg

1. senatusconsultum Neratio Prisco consule factum 292

2. cusa .................. 292

3. Ex lautio libri ............... 293

4. De nuptiis liber ............... 296

6. Res ponsorum libri .............. 296

6. Epistularum libri ............... 307

7. Regularum libri . . ............ 308

*8. Membranarum libri V11 ............ 311

9. Incerti operis fragmenta ........... 333

10. Incertae sedis fragmenta ........... 337

6. Titius Aristo .......... . ........ 369

1. Rep onsa ................... 364

2. Decreta Front(on>iana ............ 373

3. Digestorum libri .............. . 374

.111)οι·.........ζζ ....... 396

6. Incertae sedis fragmenta ........... 394

6. Iavolenus Priscus ................ 394

1. Res in conventu actae ............ 401

2. Res onsa .................. 401

3. Ex osterioribus Labeonis libri X . .· ..... 403

4. Ex Cassio libri XV .............. 439

6. Ex Plautio libri V .............. 468

6. Epistularum Iibri XIV ............ 463

7. Incertae sedis fragmenta ........... 492

7 . Ρ. Iuventius Celsus Titus Aufidius Hoenius Severianus 494

1. Responsa .................. 497

2. Epistularum libri .............. . 601

3. Quaestionum libri .............. 601

1. Commentariorum libri ............. 603

Additamenta.

1 l: uterum sententiae et libri ............ 666

Ξ Inucrturum sententiae et libri ........... 618
3. Quae quaeruntur vel dubitantur quaeque quaesita vel

dubitata sunt ................. 668
«1. Quas recepta sunt, placuerunt, constant similiaque . 676
6. Quod 'dicitur’ vel ‘vulgo dicitur’ similiaque . . . . 686

 

corrigentia. et addenda ................ 694
ludiffla ....................... 604

