CORRIGENDA ET ADDENDA. 597

testamentum fecit, quae se eapite nunquam deminuit, non
videtur ex edicto praetoris secundum tabulas possessio dari.
p. 173 1. 5 et 6: Seianum.
— 1. 28: Pegasus.
- 1. 33; pistorem.

p. 175 1. 3: D. 33, 7, 16pr.
—- l. 26: leg0‚ perinde.

p. 176 1. 16: habeto'.

p. 180 1. 20: 1. c.

p. 182 1. 4: eum.

p. 183 1. 31: ef. C. 6, 40, 3, 2; cum huius modi verbis
mulieribus aliquid relinquatur: si vidua erit . . . quotiens vidua
erit . . .

p. 184 1. 18: 2, 244.

p. 186 1. 3: D. 32. 29, 1.

p. 188 1. 16: quadrima die.

p. 189 1. 24sq.: quo <lege . .>. . . et tutor.

p. 192 1. 11: de furto sententia dicta.

— 1. 13: secundum petitorem sententia dicta.

p. 198 1. 21 sq.: ef. p. 312 ad fr. 65.

p. 199 1. 32: D. 19, 1, 26.

p. 200 l. 31: titulus [scriptorum]

-— 1. 34: quod . . . quodve.

p. 202 1. 24; venient.

p. 203 l. 28: pascuo.

p. 207 l. 29: legendum: Pergament . .. p.

p. 209 in fr. 135 signa ( ) delenda sunt. ⁴

p. 210 l. 12: locarat.

p. 213 l. 27 : [atque . . . uteretur} ·

— l. 33: numerarentur.
—- 1. ult.: sequuntur ε(111111.

p. 216 fr. 149, quod ‘de ‘noxalibus iudiciis’ est, in p. 210
post fr. 137 proponi debebat.

p. 218 1. 22Ξ apud Iulianum.

p. 220 l. 27: in promptu est.

p. 221 1. 10: quod esset eius.

— 1. 18: D. 32, 29, 1.

p. 223 post fr. 9 inserendum est: Grenfell and Hunt:
Greek Papyri . Series XX C. Vn p. 156. —— qui on<era sustinet3
quod si iam di>ssolu<to matrimonio societas distrahatur), iis-
dem diebus prae<eipi debet qui bus et solos debet <et ita>
Ξθτνὲαε (2 et Labeo scribunt. f. Paul. Krueger Z. d. Sav.

p. 227 1. 5: ducturum.

p. 229 1. 16: libero.

p. 230 1. 2; D. 9, 1, 1, 4.

