CORRIGENDA ET ADDENDA. 599

p. 297 l. 10. is legatis.
-— 1. paen 1,.; ipsius sui.
Ρ. 299 1.10: praesenti (die).
—— l. 15: quotienscumque (·?).
p. 300 1. 11· lege. perinde
— 1.15: Alfenus.
— fr. 29 post fr. 35 locandum est.
p. 304 1. 1: Octavi.
- 1. 19: D. 23, 4, 19.
-- 1. 21· die doe.
p. 305 1. 6· liberale.
— 1. 24.qu [hoc . . . sinereg}
p. 306 l. 12 vox ‘nemini' delen 3 est.
p. 309 1.14· ιιοιι oportuisse amplius,
p. 311 1. 20. paries [aeternus]
p. 312 l. 26: aliquot.
— 1. paenult: verba.
p. 313 1. 18: quod.
— 1.27: eentm.
p. 314 1. 2 infra: D. 18, 1, 40, 5.
p. 315 ad fr. 76 ef. quae p. 200 ad fr. 107 notavi.
p. 316 ad fr. 79 cf. quae p. 201 ad fr. 111 notavi.
p. 317 1. 583. : ita locavit.
-- 1. 30. locarat.
p..:318161apidi<bus
Ρ 319 1. 2: ita <d<ata faeta.
—- 1. ulta [nisi.
p. 3201. 2. ei solvi}
p. 321 1. 4· 141.
Ρ. 323 l. 10. placere.
— 1.26;146.
- l. 31: avehisso.
p. 324 l. 3: prop.
p. 332 l. 11: suprap . p824.
. p. 337 1. 5 legendum: ἐπε, quod et Labeo probat, quo·
mam’.
p 337 1.7:1egata.
— l.81e etndum 1133, 10, 10.
Ρ. 341 l.10: uriendam.
p. 342 1. 3: vendims.
- l. 5. eausa sisti.
— 1. 9. 1). 2, 10, 2
- 1. 20 sqq.: [imputaturum.. ,praeposuerit]3. .eredi·
{1331 et hoc . . . aecipitJ, contra. esse. Eisele Z. d. Sav. St.

p. 342 1. 32. fecit, si viam publicam eorrupit [et reliquit}

