104 III. GAII CLAUDII NERON. GALBAE TEMP. IURIS CONS.

2, 12pr.; 1. IV D. 45, 1, 138pr.), Rerum cottid. Gai
(D. 17, 1, 4. 41, 1, 7, 7), Quaestionum Scaevolae (D. 29,
7, 14 pr. 46, 3, 93, 3), Epistularum Iavoleni (D. 28, 5, 11.
50, 16, 116), Interdictorum Venuleii (D. 42, 8, 25, 5).

Proculum secuti sunt Atilicinus (D. 4, 8, 21, 9.
15, 1, 17. 8, 3, 5, 1. 2, 14, 27pr.), Pegasus (D. 1, 9, 7, 1.
3, 5, 17. 15, 1, 30pr. 41, 1, 27, 2), Octavenus (D. 18, 6,
8pr.), Iavolenus (D. 32, 100, 2. 3. 35, 1, 40, 5. 29, 2, 60),
Neratius (D. 7, 8, 10, 2. 24, 3, 17 pr. 41, 2, 3, 3. 12, 14,
27 pr. 3, 5, 7), Celsus pater (Vat. fr. 1. D. 31, 20. 28, 5,
9, 3. 24, 2, 19, 3), Celsus filius (D. 28, 5, 60, 2), Iulianus
(D. 5, 3, 36 pn), Pomponius (D. 41, 1, 28. 8, 3, 24. 18, 6,
8pr. cf. D. 41, 3, 31 pn), qui vel nomine omisso ipsa
Proculi verba refert (D. 17, 2, 6 collatis D. 17, 2, 76—80),
Paulus (D. 21, 2, 13. 30, 15 pr. 41, 3, 4, 10. cf. D. 24, 1,
37, 1), Ulpianus (D. 47, 10, 11, 4. 1, 9, 7, 1. 42,8,6, 13.
7, s, 10, 2. 34, 2, 19, 3. 9, 2, 27, 1. 0011. 12, 7, 9.
D. 19, 2, 15, 8), incertus quidam auctor (vat. fr. 1).

Proculum reliquerunt nonnunquam Celsus filius
(Collat. 12, 7, 10. D. 16, 3, 32), Iulianus (D. 37, 14,17, 1),
Scaevola (D. 46, 3, 93, 3), incertus auctor apud Dosi-
theum 10.

Proculi sententias in scholis vel posteris temporibus
explicatas esse Ulpianus videtur indicare, cum D. 43, 16,
1, 25 ait: ‘Quod volgo dicitur aestivorum hibernorumque
saltuum nos possessiones animo retinere, id exempli causa
didici Proculum dicere'.

Inde ex divi Pii temporibus Proculi sententiae quaedam
a principibus probatae sunt. nam in legatis per vindi-
cat-ionem, ut Gaius 2, 195 refert, ‘hodie ex divi Pii
Antonini constitutione 1109 magis iure uti videmur quod
Proculo placuit'. divi autem Fratres rescribentes ad
libellum Caesidiae Longinae Proculi de iure patronatus
sententiam secuti sunt (D. 37, 14, 17). Paulo denique
teste incertus quidam princeps, cum quaereretur, an, si
debitor in fraudem creditorum minore pretio fundum
scienti emptori vendidisset, fundus restitui deberet, etiamsi

