NOMINA.

449. 468. 469. 470. 471. 475.
479. 501. 571. 574. 575. 577.
Titus Tatius Ι 36. 135.
Traianus, divus IH 293.
Trebellianum, sc. IH 201. 212.
381. 382.
Trebia I 107.
Troia I 103.
Tulliae, rex Ι 136.
Tullius v. Servius.
Tullus, rex I 253.
Tui-pilia I 169.
Turpillianum sc. H 378.
Tusci I 39.
Tusculanus fundus I 177.
Valentia H 277.
Valeriani praedes I 131.
Valerius Ι 131.
Valerius Maximus ΠΙ 484.
Μ. Valerius Messala cos. II
P. Valerius cos. I 228.
Varius Lucullus III 387 .

613

Vatinius I 375.

Veiovis I 30.

Velia H 79.

Velleianum‚ sc. HI 25. 182.

· Ρ. Ventidius H 371.

Venus Ι 38. 103. 127. 252. lI
363. 371. '
Venerius triumphus H 370.
L. Verabius H 83.
Vesta I 125. Π 8. 76.
Venalis, sacerdos Ι 10.
Vestalis, virgo Ι 10. H 8. 76.
82. ΠΙ 511. <
Vinalia H 363.
C. Visellius Varro Ι 114.
Vitalis v. Corellius,
Voconia, lex I 25.
Volcanal H 372.
Volcanalia H 272.
Volsinii 1 39.
Volupia H 363.
Volusius I 131.
Vulcanus Ι 252.
Vulcanalis flamen I 252.

