4. C. CASSIUS LONGINUS 19

XVI D. 41, 3, Iopr., XVIII D. 7, 5, 3, XXVIII D. 13, 6,
1, 1; 14, 3, 5, 12, XXIX D. 15, 1, 3, 9, XXXI D. 17, 2,
52, 12. 19, XXX-11 D. 18, 1, 57 pr„ XXXIII D. 24, 3,
22,12‚ LIII D. 39, 2, 15, 35; 39, 3, 1, 9-11, 19, LVIII
D. 42, 3, 4,1, LXV D. 42, 7, 2, 3. 5, LXVIII D.43, 12,
1, 3, LXIX D.43, 16, 1, 14. 2⁷3 43, 17, 3, 5, LXXI
D. 43, 24, 3, 7; 43, 24, 11, 1. 6. 12, LXXVI D. 44, 5,
1, 10, LXXXI D. 39, 2, 24, 83 39, 2, 28 91 ad edietum
aedilium curulium D. 21, 1, 17, 2), a Marciano (libris
Regularum D. .1, 8, 8, 1 91 Institutionum D. 32, 65, 4).

Probatae 911111 91199 099911 991119111199 a Pegaso (D. 2,
1, 11, 2 (099910 91 Pegaso plaeet'. D. 7, 1, 12, 2 (09991119
et Pegasus responderunt'. D. 33, 7, 12, 16 ‘Pegasus 911
. .. quae sententia Cassii fuit'), Aristone (D. 7, 1, 7, 3
(09991119 . . scribit . .. 91 Aristo notat 11999 Vera esse’),
Iavoleno (D. 28, 2, 6 pr. ‘scribit Cassius 91 Iavolenus'), Celso
(D. 43, 12, 1, 3 ‘sententia Cassii, quam 91 0919119 probat’),
Pomponio (D. 7, 1, 12, 2 (09991119 91 Pegasus responderunt
91 Pomponius . . . probat'. D. 45, 3, 39 (11011 91119 19110119 991
quod Gaius 1109191· dixit’ V. infra p. 60), Iuliano (D. 37, 6,
2, 5 ‘Iulianus . . . Cassii sententiam sequitui-⁹. D. 45, 3,
9, 1 (Ι1111911119 099911 sententiam probat'. D. 41, 2, 1, 14
‘Cassii 91 Iuliani sententia est'. D. 12, 2, 28, 1 (09991119
91 Ι1111911119 9111111’. D. 5, 3, 31, 5 ‘Cassius scribit 91
Ι1111911119’. cf. D. 5, 1, 24, 2), Gaio (D. 2, 1, 11, 2 (099910
91 Pegaso placet, 91 99119 90111111 sententia probabilis est'),
Paulo (D. 10, 2, 44, 7 (09991119 911, 91 verum 991’. D. 30,
5, 1 ‘Cassius 99111111, quod 91 verius est'. D. 33, 9, 5pr.
(91 99119 vere Cassius sentit'. D. 41, 3, 4, 21 (09991119
scribit, . . . quod puto rectius dioi'), Ulpiano (D. 2, 4, 4, 2
‘Gaius Cassius . . dicit, quod . . honestius est'. D. 17, 2,
29, 2 ‘Aristo refert Cassium respondisse . . ., 91 1109 9011-
991111111119’. D. 32, 52, 4 ‘quod . . Cassius . . . scripsit,
verum 991’. D. 42, 7, 2, 5 (09991119 existimas . . . puto
Cassii sententiam veriorem'. D. 43, 24, 11, 1 (9119191
099911 sententia . . .‚ 91 haee sententia vera est’. D. 7,
5, 3 ‘Nerva negavit, sed 991 11911119, quod 09991119 91 Ρ10-

2*

