608

Bacchicae, speluncae I 262.

M. Baebius Q. f. Tamphilus, cos.

Bellona Ι 110.

M. Bibulus 11 282.

Boeotii I 262.

Bona dea I 249.

Britannica, classis 111 484.

Brutus I 234. II 97.

Buta Ι 127.

Caelius mons II 79.

C. Caelius, iudex Ι 33.

Q. Caepi0, praetor I 169.

Caesar I 216. 262. ΠΙ 192. 293.

0. Caesar 11 282.

L. Caesar ΙΙ 281.

Calenus, dispensator Π 200.

Callimachus HI 488.

Calpurnius Flaccus H 468.

C. Camillus 1 131.

Campani decuriones H 102.

Capena, porta I 110.

Capitolium I 28. 110. 184. 254.
ΙΠ 341. 483.

Capitolium, clivus Ι 285.

Capua 1 410.

Carbonianum, edictum 111 529.

Carthago I 30. III 550.

Carthaginienses I 41. 287.

Carthaginiensis, populus civi-
tasque I 29.

Spurius CarviliuS, cui Ruga
cognomentum fuit I 228.

Castor I 102.

Catilina H 370.

Cato II 77. 277.

M. Cato ΙΙ 283.

Ceres Ι 12. 258. II 8. ΠΙ 530.

Cereale, sacrificium H 280.

Cereale, sacrum Ι 12.

Cerellius Vitalis I 195. m 372.

Cer-malus H 79.

M. Cicero H 282. 370.

Cilicia, vela ΙΠ 48.

0111018, lex II 562. ΙΙΙ 455.

INDICES.

Cispius, mons Π 79.

Claudia, gens H 280.

Claudianum, sc. HI 544.

Claudius Ι 136.

Ρ. Claudius Π 284.

Collina sc. tribus I 124.

Concordia H 110.

Corinthia vasa I 400.

Corinthiae βάσεις III 133.

Cornelia, lex H 120. 367. ΠΙ

Cornelianus, fundus Ι 336. H
198. 428. III 130.

Cornelii, Lucius Publius I 400.

Cornelius I 397. Π211. IH 121.

Cornelius, Felix m 499.

L. CorneliuS, P. f. Ι 254.

L. Cornelius Sulla H 77.

P. Cornelius] 173.

Ρ. Cornelius L. f. Cethegus I 35.

Comiscae Π 279.

Cossus Ι 138.

Μ. Crassus H 282. 371.

Creta, insula Ι 216.

0111118111 Ι 240.

Dama I 362. 412. 11202. 639.
ΠΙ 267. ·

Dama v. Septimius.

P. Decius Mus, cos. I 253.

Delphicum, oraculum I 262.

Δημήτηρ I 134.

Demetrius v. Septimius.

Dialis, flamen I 10. Π 273. III

Dialis, flaminica Ι 11.

Διὶ, Φερετρίω Ι 138.

Διὸς 1 134. Π 273.

Dis pater I 30.

Domitia, Neronis filia m 332.

Domitius, Gnaeus III 191.

Domitius Labeo HI 497. ·

Ducenus Verus, cos. ΠΙ 258.

Ephesus H 110.

Eros H 251. 539.

Eryx Ι 127.

