NOMINA.

Esquilina, tribus Ι 124.
Etruscae, disciplinae I 267.
Euander Ι 257. H 277.
Euripides I 262.

Fabius Licinus cos. 11 284.

Q. Fabius, cui Eburno cogno-
men erat 11 278.

Q. Fabius Maximus 11 370.

Fagutal H 79.

Falcidia, lex H 304. 528? IH
96. 145. 201. 298. 342. 455.
472. 538. 539. 540.

Falernum, vinum H 66. 190.

C. Faunus, cos. Π 285.

Faunus, deus I 257.

Ferentina 1 253.

'Ficana H 79.

Firmus 111 111.

Flaccus H 576.

Flaccus, fullo H 193.

Flavius RespectuS, praetor HI

Fornacalia H 79.

Fortuna I 267.

Front<on>iana, decreta 111 373.

Fulvia Ι 167.

C. Fundanius H 284.

Furia, lex HI 572.

Gades HI 143.

Gaius Plautius I 414.

Gaius Seius 1 195. H 441.

ramma Π 287.

L. Gellius, vir censorius H 370.

Genius I 262.

Germani 1 417.

Gnaeus Domitius HI 191.

Gracchus I 32.

Graecae, scalae I 11.

(Graeca), bibliotheca H 304.

Graeci Ι 199. 261. 406. Π 84.
95. 243. 276. 488.

Graecum H 119.

Graecum, vinum H 191.

Graecus poeta H 488. 489.

Graecus sermo H 7. ΙΠ 494.

Graviscani [H 498.

609

Hadrianus HI 64. 163.

Hercules I 102. 107. 110. H 7.

HermunduluS, populus I 254.

Η11)61·118 ΠΙ 116.

Homerus H 488. 489. HI 54.

Homericum exemplum ΠΙ 54.

Horatia, lex 111 530.

Hostilia, curia 1 125.

Hostilius Mancinus I 34.

Hostilius Mancinus, Aulus, aed.
cur. Π 283.

Hyfinenaeus, Magnetis filius

Ianiculum Ι 35.

Ianuariae, kalendae Ι 81. H
214. 363. 538. ΠΙ 26.

IanuariuS, servus HI 236.

Ianus I 28.

Iovem Ι 28. 30. 103.

Iovi I 138. 260. Π 279. 363.

Iovi Feretrio I 138.

Iovis I 11. 136. 267. Π 278.

Iovialis, Genius I 267.

Italia Ι 213. 226. Π 104. 273.

Italica praedia ΙΠ 571.

Italicus fundus? m 390.

Iulia, curia I 125.

Iulia, lex Ι 227. Π 236? 550.
578? [Π 62. 214. 570.

L. Iulius, censor H 5.

Iuliae, kalendae II 207. 213.

Iuna I 262.

Iunia, lex HI 212. 255.

Iuniae, kalendae HI 117.

11111108, mensis I 253.

111110 1 135. Π 8. 279.

111110 Populonia I 261.

Iunonius, mensis I 253.

Iuppiter Ι 30.

Κυρῖνος I 138.

Labeo, Domitius III 497.

G. LaeliuS, C. f. I 254.

Lar I 262.

Lai-alia H 79.

Iurispr. antehadr. rell. ed. Bremer Π,2. 39

