4. C. CASSIUS LONGINUS 17

..., ut Nerva. Cassio' D. 25, 2, 1. ‘Cassius dicit' D. 2,
4, 4, 2. ‘Cassium audisse se dicentem Aristo ait' D. 4, 8, 40.
‘Cassius et Caelius Sabinus . . .- dixerunt' D. 35, 1, 72, 7.
‘Cassius negat' D. 40, 7, 2, 1. ‘negavit' D. 19, 2, 32.
‘probat' Gai. 3, 140. D. 14, 3, 5, 12. 29, 2, 21, 3. 43,
24, 11, 6. ‘sensit' D. 5, 3, 40 pr. 33, 9, 5pr. ‘definit'
D. 38, 16, 1, 10. 43, 12, 1, 3. ‘Cassio placuit'¹ Grai. 3, 71.
‘Cassio et Pegaso placet' D. 2, 1, 11, 2. ‘cassii sententia?
D. 43, 24, 11, 1. ‘Cassii et Iuliani sententia' D. 41, 2, 1, 14.
‘Cassius’ D. 33, 7, 12, 17.

In Nervae ,sententiis vel accipiendis vel reiciendis
Cassium nonnumquam aliter sensisse videmus atque Sa.-
binum. at in aliis uterque Nervam reliquit (Gai.
2, 195 ‘Sabinus quidem et Cassius . . ., Nerva vero' 3
3, 133 ‘Nervae placuit . Sabino autem et Cassio'. D. 41, 1,
7, 7 Gai. ‘Nerva et Proculus putant . . ‚3 Sabinus et
Cassius’. D. 30, 26,2 Pomp. ‘Sabinus quidem et Cassius . . .,
Proculus et Nerva'), in aliis secutus est (D. 18, 1, 57 pr.
‘Nerva Sabinus Cassius'); semel Cassius eiusdem senten·
tiam solus amplexus est (D. 25, 2, 1 ‘quibusdam existimanti-
bus .. ., ut Nerva CassiO, . . . aliis, ut Sabino et Proculo').

Cassius atque Sabinus a ceteris eiusdem scholae
quasi principes et auctores distinguuntur (Gai. 1 , 196.
2,195 ‘Sabinus . . et Cassius ceterique nostri praeceptores').
accedit, quod ambo vulgo coniunguntur (Gai. 4, 114 ‘vulgo
dicitur Sabino et Cassio placere'). semel Cassii nomen
Sabino praepositum est, scilicet a Pomponio D. 45, 3, 6
(‘et Cassii et Sabini'. cf. D. 17, 2, 29, 2 Uip. ‘Cassius
putat. quod ita demum valebit, ut et Sabinus scribit, si').

Cassii sententiae laudantur a Iavoleno (in libris quos
ex Cassio fecit), ab Urseio (D.· 7, 4,,10, 5), ab Aristone
(D. 17, 2, 29, 2), a Iuliano (tam libris quos ex Urseio
fecit, sc. libro 1 D. 3ο,104,1, 11 D. 24, 3, 59, IV D. 16, 1,
16,1, V D. 40, 12, 30, quam iis quos ex Minicio fecit,
certe IV D. 19, 2, 32), a. Pomponio (tam libris quos ad
Sabinum scripsit, scilicet libro ΙΠ D. 22, 6, 3, 13 35, 1,
6,1, v D. 30, 26, 2, VI D. 34, 2, 21, 2, xlx D. 46, 3, 17,

Itu-ispr. antohndr. rell. ed. Bremer. 11, 2. 2

