638

Gellius
10, 15, 1 - ΠΙ 566.

10,15, 1-17. 19-30

-110.

10, 15, 17. 18 - Π

1320, 2 - Π 287.
10, 20, 5 - Π 287.
10, 20, 6 - 11 287.

11, 18, 11 - Π 382.

11, 18, 12 - 11 383.
11,18.13 - 11383.
11,18, 14 -Π 383.
11,18, 16 - m 393.
11, 18, 20 - Π 513.
11, 18, 21 -Π 515.
11, 18, 24 - Π 518.
13, 10, 3 - Π 85.
13, 14, 4-6 - 1 284.
13, 15,1-4 — Ι 263.
13, 15, 4 - 1 35.

13, 16 - Ι 264.
14,2, 1 - m 587.
14, 2, 1. 2 - Π 550.
14, 4, 6 - 1 125.

14, 7, 4. 5 - 1 125.
14, 7, 8 - 1 129.

14, 7, 9. 10 - 1 128.
14, 7, 11 - Ι 126.
14,7,13 - 1 367.
14, 8, 1 - 1 39.

14, 8, 2 - Ι 367.

15, 27 - 1 70.

15, 27, 1. 2 - Π 260.
16, 4, 1 - 1 254.

18, 4, 2-4 - 1 254.-
16, 4, 5 - Ι 254.

16, 4, 6 - 1 255.

16, 5, 3 - 1 251.
16,6,12 - ΠΙ 566.
17, 7, 1-3 - 1 99.

17, 7, 3 - Ι 23. 26.

2ἶ9ἷῗ1, 13 - 11 83.
20, 2, 3 - Π 286.

INDICES.

Horatius
Sat.

1, 2, 44sq. — ΙΠ

530.

Hyginus
de n. controv. p. 124
(8. L.) -— ΠΙ 25.

Institutionos

I 11. 12—122.

Π 1‚34-1]1554.

3, 2 - m 558.
20, 36 - Π 423.
25 pr. - 1 398.
111 6, 4 - ΠΙ 535.
23, 2 - Π 488.

25, 2 - Ι 96. 222.

26, 6 - Π 574.
26, 8 - Π 575.

IV 3,13 -- ΠΙ 524.
3, 14.15 - Π 521.

6, 7 -Ι 218.

Livius

1, 20, 6 -- 1 136.
1, 32, 5 -1 137.

3, 55 - ΠΙ 530. 568.
Lydus

de magistratibus

prooem. — 11 287.

de mensibus
1, 31 - Ι 136.
4, 1 - Ι 265.
4, 44 - Ι 252.
4, 92 - 1 253.

Maorobius

Saturnalia
1, 4, 6- Π363.

1, 4, 15— H383.

,—5 [1383
,8- Π363.

,20- Ι38.
,21-135.

Μμμμι-ιι-ιι-ιμμμ
μμμι-ιι-ιο-ιμι-ιμ
ΜΦρωωιθῑθΜῑθΘΦ*

,10—157.

,12 Ι 252.
,1—8 Ι 252.
,30- Ι 253.

,-5 H 277.

Macrobius
1, 18, 19 — 1 124.
1, 16, 25 - 1 28-
1,16, 28 —- I 265.
,16, 29 - 1 106.

ωψωψωὺωύω „02 νωυωὺωύω ..0⁹ ..mom-0⁰5* ⁸‘2³0 „0²„oeJQJQ-2'*J'* ..Ι-ί »aa

Nonius
223- I 10.
346 - Ι 28.
518 - Ι 11.
544 — I 12. ‘
Philargyr.
ad Verg. Georg. 2, 381
— Ι 405.
Plinius '
naturalis historia
7, 5, 4 - Π 373. 430.
7, 43, 44 - Π 371.
8, 51, 77 - 1 8.
10, 7, 8 - Π 372.
13, 84 sq. — Ι 35.
14,12, 88—1135.136.
14, 13, 15 - Ι 75.

