610 INDICES.

Lares compitalicii Ι 405. Manilia, meretrix Π 283.
Larentia v. Acca. Marcellus Ι 138.

Largus cos. 111 21. Marcellae, Neratii Prisci fra-
Latine ΙΠ 253. ter HI 307.

Latinae feriae I 39. 367. Marcius H 576.

Latini I 253. 256. ΠΙ 21. 40. Ancus Marcius I 138.
201. 202. 212. 271. 535. 569. Marcus I 24. 25.

Latinum nomen I 254. Mars I 38. 138. Π 80.

Latium I 226. 227. 254. Martiae, idus I 216.

L. Lentulus I 398. Martiae, kalendae H 499.

Liber I 262. H 4. 111 530.· Martiale, agonium H 363.

Libera ΠΙ 530. Martiale, sacrarium Π 9.

Liberalium dies Π 363. Martius, mensis I 38.

Licinnia, Gai filia I 33. Martius triumphus H 371.

Licinnia, Gracchi uxor I 32. ara Maxima Π 4.

Licinnius I 183. 298. Medullinus, ager 11 79.

L. Licinius L. f. bellatus, trib. Megalenses, ludi H 285.
p.l I 36. (Messala) I 157.

Ρ. 111101ῃί118 censor H 5. Μερκεδῖνος Ι 253.

Licinnius Lucusta ΠΙ 125. Minerva I 262.

Lucaria H 363. Minicia, lex III 270. 271.

Lucius III 126. Minturnae H 254.

Lucius Cornelius P. f. cos, I Minturnenses ΠΤ 372.
254. Musae 1 107.

Lucius Lentulus Ι 398. Nepos III 120. 129.

Lucius Titius I 167. 171. 190. Nepos v. Sempronius.
198. 218. 337. 373. 414.H441. Neptunus Ι 267. Π 80.
ΠΙ 23. 42. 68. 84. 107. 119. Neratia, Labeonis uxor H 380.

276. 321. 381. 498. 518. Nero, Caesar HI 536.
Lucumo Ι 39. Nero, imperator HI 28.
Lupus cos-III 21. 255. 535. Neronianum, sc. H 444. ΙΠ
Lusitani Ι 208. 328. 340.

Macedonianum senatusconsul- Nerva III 120.

tum HI 502. Νοέμβρ ιος.

Maecenas I 402. Nonius Aspernas H 93.
Maevia Ι 167. Novembres, idus II 272.

Maevius Ι 397. 11 218. 521. IH Novensiles I 107. 258.
151. 298. 342. 467. 470. 476. Numa 1 35. 36. 134. 135. 137.

484. 488. 578. Numa Pompilius I 37. 138.
Maevius, Publius H 198. 111 88. Numantini Ι 34.
Magnes H 4. Numerius Negidius Ι 117.
Maia Ι 252. . Oceanus, Seius ΙΙΙ 485.
Maiae, kalendae I 252. Μ. Octavius Herennius 11 368.
Mallius Seneca III 484. Oppius mons H 79.
Mancinus v. Hostilius. C. Oppius I 367.

Manes I 30. H 6. 272. 277. ’Όρτα Π 79.

