Festus

Possessio 233 -Ι 248.

Postica. linea 233 -

. I 239.

postliminium 218 -1

Postularia fulgura
245 — H 278.

Praecidanea porca
218 - Ι 258.

Praesentanea porca
250 — Π 8. p

. Proculiunt 353-H 79.

Prodiguae hostiae 250

Ι Propudjanus porcus

238 - H 280.
Prox 253 — H 80.
< Pube prae>sente
253 — Ι 261.
Publica. pondera 246
Puilia P. 250 — Π 79.
Pulcher bos 238 — Π

ΡὲιέΙΞιιε Iovis 245 —— H

Puls 245 — H 6.
Receptus mos 289 -
Π 275.
Reconduit27'7-I259,
Refriva faba 277 - I
Religiosi 289 - H 275.
Religiosus 278 -Ι 248.
Riemancipatam 277 -
Remisso (exercitu)
289 — H 78.
Reus 273 - 1249. H
Renovativum fulgur
289 — H 278.
Ricae 277 — Ι 362.
Ritus P. 272 — Π 275.
Rodus 265 — Ι 259.

FONTES.

Festus
Rogatio 266 - I 249.
Rutilae canes 285 -
H 279.
Sacer 318 - I 250.
Salias virgines 329 -
Sffissn 302 — Ι 250.
<Sanates> 321 — Ι
105. 229. 266.
Sanctum 317 - Ι 250.
Sarcito 322 -— I 229.
Scenam 330 - I 259.
Scriptum lapidem 348
Secgggs‘am 348 — H
sggaoula 347 - Ι 110.
Senatus decretum 339
ΒΘΡΙ-,ῑῖιῗὲἑιιῑο 348 - Π
Βξίὤοωιῃ 339 - Ι
‘S2e519pula serpserit’
351 — Ι 265.
Sexagenarios 334 - Ι
(ἒῖΙτὲηῂἰο surgere>
348 —· H 5.
Sinistrae aves 339 -
εξὲίὲῗιὲωη 351 - 1280.
Sistere fana. 351 - H
Sffl'rinus 297 - Ι 251.
Solida valla 347 - Ι
SiliIno 351 - I 265.
‘Bene sponsis’ 351 -
Ι 265.
Spurcum vinum 348 -
εξὲῧὲὶῃ 351 - Ι 280.
Sti<rpem>313-1257.
Suadted 351. —- 1 365.

635

Festus ·
Spbici ar< ies> 347 -
Subigere arietem 351
Termino P. 368 -- Ι
Torrens 352 - Ι 251.
Trientem 363 -- 1260.

T>uditantes 352 -
<Tugu>ria 355 - Ι
Vernisera 379 -Ι265,
Vindiciae 376-Ι 260.

Ῥ Ρ. 348 - H 81.

Fragmenta in Aegypto

reperta:
Vindobonam in col-

lectionem Rayneri
archiducis illata -

HI 244. 471. 562.

a Grenfell et -Hunt

edita — H 254. 255.

Fragmenta Berolin. —

III 561.

Fragmenta Paris. - ΠΙ

Fragmentum a Pitra

editum (spicil. So-

lesm. p. 282) — HI

Fragments Vaticana

1 -— Ι 86. H 237. 509.

ΙΠ 136. 510.

54 - HI 339.

60 ——- H 227.

7ο, 1 - Ι 411.

7ο, 2 - m 44.

71 — H 226. ΠΙ 318.

71b - H 227. HI 44.

72 - Π 450. ,

72, 1 - ΙΙΙ 45.

72, 2 - Π 354.

75-ΠΙ227, 298. 539.

