4. L. NERATIUS PRISCUS 289

2611. l. XXXI D. 23, 3, 5, 6. 8 Ρ. 27510. l. XXXII D. 24,
1, 5, 5 P. 27641). 1). 24, 1, 13, 2 P. 2769. 1. XLI D. 47,
2, 43, 1 P. 2869), quam ad edictum praetoris (1. VI D. 3,
2, 11, 3 P. 2341). 1. IX D. 3, 3, 27, 1 P. 317. 1. XII
D. 4, 6, 15, 3 P. 431. 1. XV D. 5, 3, 13, 3 P. 512. 1. XVI
D. 6, 2, 9, 3 P. 570⁶. l. XVII D. 8, 5, 2, 2 Ρ. 594. D. 8,
3, 3pr. §g 1. 2.3 P. 596··1). 1). 3, 3, 5, 1 P.5960. 1. XVIII
D. 9, 2, 9, 2 P. 6141). D. 9, 2, 23 pr. P. 6161). 0011. 12, 7, 7<
P. 6231). 1. XIX D. 10, 2, 18, 7 P. 6331). D. 10, 2, 20, 7
P. 634. 1. XX D. 10, 3, 7, 1 P. 642. 1. XXIII D. 9, 4,
21, 6 P. 681. D. 11, 3, 9, 3 P. 703⁸. D. 11, 3, 11 pr.
7031). 1. XXIV D. 10, 4, 3, 11 Ρ.719. D. 10, 4, 9,8
722. 1. XXV D. 11, 7, 20pr. P. 753⁰. 1. XXVI D. 12,
3, 5 P. 7721). 1. XXIX D. 15,1,9,1 P. 8520. D. 15, 1,
1, 3 P. 852⁶. D. 14, 6, 7pr. P. 3761). 1. XXX D. 16, 3,
20. 21 Ρ. 895. l. XXXI D. 17, 1, 12, 5 P. 8101’. D. 17,
52, 16.17 P. 9220. 1. XXXII D. 21, 2, 37, 2 P. 9301),
19, 1, 11, 7-13 Ρ. 931. D. 19, 1, 13, 14 P. 934.
18, 3, 4, 1 Ρ. 937. D. 19, 2, 19, 2 Ρ. 951. l. XXXV
27, , 9,1 Ρ. 1014. 1. XXXVIII D. 13, 1, 12, 2 Ρ. 10585.
LIII D. 39, 3, 1, 2 P. 1285. 1. LVI D. 47, 10, 1, 8. 9
13 5. 1). 47, 10, 7, 5 P. 1339. 1. LIX D. 42, 4, 7,16
13 Ο. l. LXXI D. 43, 24, 7, 1 Ρ. 15931’. l. LXXIII
D 20, 3, 3 P. 1634. 1. LXXV D. 44, 2, 9, 1 P. 1667.
1). 44, 2, 11 pr. P. 1669. 1. LXXVI D. 44, 4, 4, 18 P. 1680)
ot libris Disputationum (l. H D. 15, 1, 32, 2 Ρ. 47. 1. V
D. 36,1, 23, 3 P. 109. 1. Vm D. 35, 2, 32 P. 144) et
Fideicommissorum (D. 36, 1, 1, 19 Ρ. 1872), denique in-
certus quidam apud Dositheum (fr. 15).

Genera. librorum, in quibus Neratii sententias
tractatas fnisse Iustiniani Digesta docent, haec fero sunt:
(Pomponii Pauli Ulpiani) libri ad Sabinum, (Pauli) libri
ad legem Aeliam Sentium et ad legem Fufiam Caniniam,
(Pauli et Ulpiani) libri ad edictum, (Celsi et Marcelli)
libri Digestorum, (Scaevolae et Papiniani) libri Quaestio-
num, (Pauli) Responaorum, (Ulpiani) Disputationum, (Gaii
et Ulpiani) Fideicommissorum.

Iurispr. antehadr. rell. ed. Bremer. 11, 2. 19

P.
P.
4,
1

1,
2,
D
D
D
1.

P.
P.

3
9

