4. O. CASSIUS LONGINUS 15

Cassius aiunt'. Gai. 2, 144, 195. D. 9, 4, 15, 31. 22,
1, 38, 7. 28, 2, 3, 6. 41, 1, 7, 7. ‘Sabinus 61. Cassius pu-
tsnt'. D. 41, 3, 4, 16 ‘Sabinus 61 Cassius non putant'.
D. 26, 7, 37 pr. 33, 7, 12, 13 ‘Sabinus 61, Cassius . . . puta·

verunt'. D. 15, 1, 42. 18, 1, 35, 5 ‘Sabinus 61 Cassius . . . ⁵

existimant’. D. 15, 1, 3, 9 ‘Sabini 61, Cassii sententia
existimantium’. D. 30, 26, 2. 40, 4, 57 ‘Sabini et Cassii
sententias . . ., qui existimant'. ‘Sabinus . . 61, Cassius . . .
existimaverunt'. D. 16, 3, 14, 1 ‘Sabinus et Cassius dixs-
runt’. D. 36, 2, 12, 1 ³. . Sabinus . . . 61, Cassius . . .
probaverunt’. D. 7, 1, 68, 1 ‘Sabinus 61 Cassius opinati ,
sunt'. Gai. 4, 79 ³Sabinus st Cassius . . . erediderunt'.
D. 43, 16, 1, 14 ‘secundum Sabinum et Cassium, qui . . .
comparant'. Gai. 3, 133 ³Sabino . . 61, Cassio visum est'.
D. 41, 2, 1, 5 ³Sabino 61, Cassio . . . placuit'. I. 3, 26, 8
‘adeo . . 111. Sabino 61. Cassio placuerit’. Gai. 4, 114 ³volgo
dicitur Sabino 61. Cassio plaeere'. D. 41, 3, lOpr. 47, 2,
43, 5 ³Sabini 61, Cassii sententia'. D. 45, 3, 6 ‘quae sen-
tentia 61 Cassii 61 Sabini dicitur'.

His testimoniis ea videntur opponenda, quibus Sabinus
solus aliquid respondisse vel scripsisse vel putasse dicitur.

1) ‘Sabinus respondit' D. 2, 13, 4, 2. 7, 1, 35. 12, 1, 22.
30,104, ⁷. 32, 63. 40, 4, 18pr. 43, 1, 4. 41, 3, 35. 47, 2,

2) ³Sabinus scribit' D. 3, 5, 18, 1. 4, 8, 29. 8, 2, 19, 2.
10, 2, 12pr. 33, 6, 9pr. 45, 1, 137, 5. 49, 15,12, 9.
³Sabinus scripsit' D. 18, 1, 27. 39, 2, 40, 1. omisi ea frag-
ments, quibus Sabini certi libri laudantur.

3) Sabinus ait’ D. 2, 9, 4. 36, 3, 10. 38, ιο, ιο, 16.
43,24,19. 45,1,138pr. 45, 3, 32. 46, 8, epr. 4⁷, 2,
lpr. 47, 2, 21, 8. 47, 7, 7, 5. ε881111111891111113, D. 2,4,10, 1.
4329755132702352119(8311111116.
putavit’ D. 4, 8, 19, 2. ‘Sabinus putabat' D. 9, 2, 36, 1.
³Sabinus exis’timat' D. 9, 2, 27, 21. 33, 6,13. ε8311111113

.0xistimavit’ D. 17, 2, 38 pr 26, 9, 3. ‘ut Sabinus
existimaverit' Gai. 2, 21²6. ‘Sabinus . . existimabat' D. 35,
1. 71, 3. 45,1,105. 45, 1, 115, 2. ‘Sabinus dicit’ D. 40,

