10 ΙΙΙ. GAII CLAUDII NERON. GALBAE ΤΕΜΡ. IURIS CONS.

(Tac. 16, 7. cf. Suet. Ner. 37). tunc senatusconsulto Cassio
et Silano exilia decernuntur, deportatusque in insulam
Sardiniam Cassius, et senectus eius exspectabatur (Tac. 16,
7—9. Pomp. ξ 513 male a Suetonio Ner. 37 dicitur
occisus, Iuvenal. sat. 10, 16). revocatus a VespasianO,
ut conicere licet, a. 70, diem suum obiit (Pomp. ἓ 51),
senex luminibus orbatus (Sueton. 1. c.). Iuniam Lepidam
habuit uxorem (Tac. ann. 16, 7), ipse ‘opibus vetustis et
gravitate morum' insignis (Tac. ann. 16, 7).

Masurii Sabini (H 1 p. 313) auditor (Paul. D. 4, 8,
19, 2) ‘ceteros praeminebat peritia legum’ (Tac. ann.
12, 12). erat non modo ‘prudentissimus vir', ‘iuris con-
sultus' vel ‘iuris auctor' (Suet. Ner. 37. Hyginus gromat.
vet. p. 124 Lachm.), ‘sed etiam Cassianae scholae prin-
ceps ac parens' (Plin. ep. 7, 24, 8), quem asseclae vel solo
Gaii nomine designabant. Pernice I p. 25.

Scripsit et notas ad Sabini ‘Vitellium' et iuris civilis
libros et, ut conicere licet, libros ad edictum praetoris.

Inter Cassii auditores numerandi videntur Titius Aristo
et Urseius Ferox, quorum uterque eius responsa refert.

Res inprimis notabiles in Cassii fragmentis non ita
multis hae fere reperiuntur: provincia (D. 41, 2, 1, 14 ,
vela Cilicia (D. 33, 7, 12, 17), peregrini (Gai. 3, 133 ,
minacium (D 43, 24, 11, 1. 1, 8. 8,1), Padus (Gromat.
l*- 1534), Roma (D. 5, 1, 26), publica auctoritas (D. 39, 3,
Ξ, 3). soilemnes feriae (D. 4, 6, 26, 7), homo propter tur-
pitudinem senatu motus nec restitutus (D. 1, 9, 2), silva
[2111. 13, T, Η, 3), arbores demortuae (Vat. fr. 70), quadrupedes
quae gi⁴÷.3÷gatim pascuntur (D. 32, 65, 4), fetus pecorum
[D. Τ, 1„ ΕΒ, 1), caro fetus demortui (D. 7, 1, 70, 2), apes et
aves (D. 33, 7, 12, 13), aucupia et venationes (D. 7, 1, 9, 5);
anianus [D. 19, 2, 32. 34, 3, 18), fullo (D. 12, 7, 2),
athleta [D. 3, 2, 4pr.), medicus (D. 33, 7, 18, 10), spado
(Gai. 1, 196. D. 38, 2, 6pr.), dispensator et paedagogus
lihafflrum (D. 40, 5, 35); armaria et scrinia (D. 32, 52, 3),
membranae (D. 32, 52, 3, 4), tabulae pictae (D. 33, 7, 12, 16),
inm-rina rasa et gemmae (D. 34, 2, 19, 19); massa (D. 7, 4,

 

