596 CORRIGENDA ΕΤ ADDENDA.

p. 105 l. 19 sq.: Nex<i mancipique> forti sanati<sque
idem ius esto), id est bonor<um et qui defecerant sociorum.
sunt> qm et inf<enores dlcl putant colonias‚> quae sunt
<dequ0tae in pris cos Latinos. quas Tarquinius rex in->
egent secundum mare . . 1n fra mam m c<1vitates Lati-
33:52335153233232222522 2¹:³²3. {3⁵⁰3ss P1320²05>2133230<333¹32532⁸
no<minatos esse, ut ait Cincius -ς ne Ix'salerius p<quideni

Messalla> in XII explanati<one rem expedivit; hic ta>men — .

for<ctos sanatisque> duas gentis finitima<s fuisse censet, de
quibus le>gem hanc scrip<tam esse, qua cautu>m, ut is ius
11181κ. . . quod populu>s R(omanus), haberent. cf. Bruns-
Mommsen fontes Π p. 3fisq.

p. 107 1. 15sqq.: ‘Sexagenarios <de ponte’ proverbium est‚>
cuius causam Mani<lius hanc refert, quod Romam), qui in-

coluerint <primi — h>ominem LX <annorum - lmmolar>e
aigae->⁹ . religion<is observatione postea sc>irpeas . . . <insti-

p. 108 l. 13: delendum est ‘pr.’.
— l. 15: [id] quod.
· p. 109 1. 12: 1⁷8.

p. 112 1. 4: Corcinae‚ ut conicere licet.

p. 118 1. 31: Fructum pro.

p. 119 l. 18 Rufinus

p. 125 1. 5: epistolicarum,

—- l. 13 quotiesque.
—— l. 20: constituendae.

p. 129 post fr. 2 inserendum D. 48, 4, 8 Papinianus l. xm
Resp. — In quaestionibus laesae maiestatis etiam mulieres
audiuntur. coniurationem denique Sergii Catilinae Iulia mulier
detexit et Marcum Tullium consulem indicium eius instruxit.

p. 1291. 21: scripta 811 . . . dicta sint.

p. 132 l. 5: 289, 2. ·

p. 134 1. 6: 2, 74.

p. 135 1. 8: Fest. 239.

p. 138 l. 25 sq.: Iovi feretrio darier oporteat bovem.

— l. 32: Paul. 6.

p. 141 1. 29: et quod ad.

p. 144 1. 26: nolint.

p. 146 1. 13: piratae

p. 148 l. 9: Murena.

p. 150 1. 17: eam.

p. 161 l. 1 intra: adiciendum VH (P. 27).

p. 167 1. 19: semuncia (accrescat).

—- l. 24: Titius.
p. 169 ad fr. 8 addendum Cic. Top. c. 4: si ea mulier

