ΙΙΙ. Gaii Claudii Neronis· Galbae Othonis Vitellii

temporum iuris consulti. pag. .
1. Curtilius ..................... 3
2. Varius Lucullus ................. 4
3. Μ. Cocceius Nerva. M. f .............. 5
4. C. Cassius Longinus ............... 9
1. Responsa ...... - ............ 20
2. Edicta et decreta. Cassii praetoris ....... 27
3. Senbentiae in senatu diotae .......... 28
4.NotaeadVitellium..........4²... 30
5. Iuris civilis libri ............... 31
6. Ad edictum praetoris libri ........... ’11
5. Sextus Pedius .................. 79
1. De sizipulationibus libri ..... ·. ....... 81
2. Ad edietum praetoris libri .......... 82
3. Ad edictum aedilium curulium ......... 96
6. Longinus .................... 99
7. Ptooulus .................... 99
1. Responsa. .................. 105
2. Epistularum libri ............... 111
3. Notae ad Labeonem ............. 130
4. Incertae sedis fragmenta. ........... 138
8. Urseius Ferox .................. 170
9. Atilicinus .................... 185
10. Fufidius ..................... 195
11. Caninius Rebilus ................. 197

Π. vespasiani 'nti Domitiani temporum ’
iuris consulti·

1. Servilius .................... 198
2. Pegasus ..................... 199
3. Octavenus .................... 210
4. Plautius ..................... 218
5. Aufidius Chius .................. 237
ὓ. Puheolanus ................... 288
'1- Campanus .................... 239
8. vivianus .................... 240
9. Cn. Arulenus Caelius Sabinus 249

19111191111118 Celsus . . . . . ............... 256

