288 V. NERVAE ET TRAIANI TEMP. IURJS CONSULTI

12, 5), non erat praetermittendus, itaque iuris consultum
Ita recepi, ut ea, quae sine dubio Hadriani demum aetate'
edidit, asterisco designarem.

In Neratii fragmentis laudantur veteres (D. 45, 1,
140, 1), Servius (D. 12, 4, 8), Labeo (D. 37, 10, 9. 39,
2, 47), Sabinus (D. 8, 6, 21), Proculus (D. 8, 3, 5, 1.
34, 2, 32, 5), Atilicinus (D. 8, 5, 5, 1), Fulcinius (D. 39,
6, 43), Celsus pater (D. 17, 1, 39), Aristo (D. 17, 1, 39.
18, 3, 5. 36,3, 13).

Ipsum laudant (de ‘Prisco' infra videndum est)
Celsus filius, Pomponius (de quibus aeque infra accuratius
dicam), Gaius tam Fideioommissorum libris (D. 36, 1,
65,12 Ρ. 398) quam libro singulari de casibus (D. 12,
6. 63. 38, 1, 49), Marcellus Digestorum libris (D. 50,
16, 85 Ρ. 6), Scaevola Quaestionum libris (D. 33, 5, 18
P. 171), Papinianus item Quaestionum libris (LXI D. 37,
12, 5 P. 195. 1. XVII D. 7, 1, 33pr. P. 254. 1. XIX
D. 31, 67, 8 P. 281. 1. XXXVII D. 4, 3,19 P. 380),
Paulus praeter libros ad Neratium tam libris ad Sabinum
(LIII D. 16, 2, 4 P. 1645. l. IV D. 33, 7, 13pr. ξ 1 Ρ. 1670.
1. VI D. 8, 2, 19 pr. P. 1738. 1. VII D. 23, 30 P. 1756.
D. 24, 1,26‚ 1 P. 1751. D. 24, 3, 17 pr. §2 P.1766b)‚ ud
Vitellium (D. 33, 7, 18, 2. 34, 2, 32, 5), ad legem Aeliam
Sentiam (D. 28, 5, 56 P. 913) et legem Fufiam Caniniam
(D. 35, 1, 37 P. 925), quam ad effictum (1. III D. 2, 14,
27pr. P. 1271. 1. IX D. 3, 5, 17 P. 190. 1.XII D. 41, 3,
8pr. P. 232. 1. XXXII D. 17, 1, 22,8 P. 487. D.17, 1,
26, 7 P. 488. l. LIV D. 41, 2, 7 Ρ. 658) et ad Plautium
(1. v D. 18, 1, 57pr. P. 1116. 1. VI D. 42,1,21 P.1131¹².
l. VIII D. 35, 1, 43, 3 Ρ. 1156) et libris Quaestionum
(D. 15, 3, 19 Ρ. 1315), Responsorum (D. 22, 1, 14, 1
P. 1560), Manualium (V at. fr. 54 Ρ. 993), Ulpianus simi-
liter tam libris ad Sabinum (l. V D. 28, 5, 9, 14 Ρ. 2464.
l. XVH D. 7, 1, 7, 3 P. 2558. Vat. fr. 75 P. 2562. Vat.
78. 79 P. 2564. Vat. 83 P. 2566. Vat. 85 Ρ. 2569. D. 7,
8, 10, 2 Ρ. 2576. l. XVHI D. 35, 1, 7pr. P. 2559. l. XIX
D. 40, 4, 7 P. 259711. 1. XX D.33, 7,12, 4.35, 43 P. 2609.

