Arnobius.
adv. nat.
3, 31 — Ι 262.
3,33-Ι 107. 258. 262.
3, 40 - Ι 267.
7, 31 - Ι 406.
Auot. opit. (13 nomin.
ra} post Valer. Max.
Auot. ad Herennium
2, 13, 9.
Augustinus,
de civit. dei.
4, 27 — Ι 102.
Cassius 1131111113.
8321,ᾱῖ 21911 ζ- l11'113'5.
Censorinus,
de die nat.
3, 2 - 1 262.
20, 2 - Ι 37.
Charisius Sed. Keil).
Ῑ 138 - 130.
Cicero.
, de divin.
2, 35, 75 -Ι 244.
pro domo
53, 137 - Ι 33.
ad famil.
5, 20, 3 - Ι 131.
7, 21 -Ι 169.335.401.
7, 22 -Ι 16. 23. 26.
de finib.
⁴.4, 12- Ι 222633.
legib.
13, 32 - Ι 244.

ΙΠ. FONTES.

cicero.

de legib.
2, 19 - Ι 103.
2, 18, 48. 49 -Ι 58.
2, 2ο,5ο-Ι 34. 8384.
2, 21, 52 - Ι 3.
2,21,52.53-133.83.
2, 22, 57 - Ι 33.
2, 23, 59 - Ι 13.

de natura deorum
3, 14 - Ι 113.

de officiis
3, 16, 65- 192. ΙΠ
3,17, 7ο - 1 102.
3, 60 — Ι 118.

de orat.
2, 224 - Ι 24. 25.

de re publ.
3,1ο, 17 - Ι 25.

topica.
4, 24 - Ι 32.
7, 32 - 1 119.
3, 36 - Ι 240.
8, 37 - 1 96.

Codex lustin.

3, 33, 17 - ΙΙ 451.
3, 34, 14 - 11562.
5‚4,25pr.§ 1-ΠΙ 509.

6,2,22,1-Ι93. ΠΙ .

6, 26, 10pr.— 11425.
HI 507.

6, 29, 3 -Π 426. ΠΙ
37. 508.

6, 29, 4 - ΙΙΙ 593.

canutio logum 108. et
om.
2, 5, 1 — Π 119.
12, 7, 3 - Π 74.
146.
12, 7, 7 — 111 349.
12, 7, 9- Π 359. ΙΙΙ
109. 183.
12, 7, 10 - ΙΠ 549.
Digesta
Ι 2, 42 - Ι 242.
3, 13 - ΠΙ 96.
3, 21 - ΠΙ 329.
3, 32, 1 -- ΠΙ 575.
4, 3 - ΠΙ 490.
7, 4-111 311.
7,16-ΙΠ 444.
7, 34-
7, 44-

5. 20-6. 544.
lpr.— -137.
1,1—137. 424.
12- ΠΙ, 119.
Π 1, 2-
1, 6- Π260.
1,9- ΠΙ217.
1,11pr.-11568. ΙΙΙ
71. 167.
1‚11,2-1341.111
71. 167. 209.
3,1,3-Π95.

8,
8,
8,
9,
9,

1
13,
13,
18,

[Π 444.

