102 111. GAII CLAUDII NERON. GALBA& ΤΕΜΡ. IUBIS CONS.

habet (D. 31, 49, 3), rustici senes (D. 32, 79, 1), coloni
(Coll. 12, 7, 9. D. 19, 2, 3), aper qui in laqueum venandi
causa positum incidit (D. 41, 1, 55), nundinae (D. 45, 1,
138pr.); triclinium et cubiculum (D. 8, 2, 19 pr.), bali-
neum (D. ibid.), balnearia et tubuli (D. 8, 2, 13), castellum
plumbeum et fistulae sub terram missae (D. 19, 1, 38, 2),
furnus (Coll. 12, 7, 8), argentum replumbatum (D. 34, 2,
19, 3), aurum, gemmae, margaritae (D. 34, 2,11), elec-
trum et electrina vasa (D. 34, 2, 32, 5); tonsor (D. 9, 2,
11 pr.), medicus (D. 9, 2, 7, 8), argentarii (D. 2, 14, 27 pr),
testamentarius (D. 28, 5, 9, 3); horreum (D. 8, 2, 13),
insula (D. 7, 1, 19 pr. 8, 2, 13. 20, 4, 13), insula heredi-
taria (D. 7, 1, 19 pr.), inquilini (D. 7, 8, 4pr. 20, 4, 13.
Coll. 12, 7, 9); qui te conduxit, ut iniuriam facias (D. 27,
10, 11, 4), canis ita irritatus, ut aliquem morderet
(D. 9, 2, 11, 5), vir qui uxorem suam occidit (D. 24,
3,1o‚ 1).

Ut insularum et inquilinorum, ita servorum quoque
libertorumque saepe mentio fit. nominantur autem servus
hereditarius (D. 45, 3, 28, 4), venales novicii (D. 3, 5, 10),
ordinarii et vicarii (D. 15, 1, 17), servus a me praepositus
(D. 14, 3, 17, 4), servi quos quis Gadibus habet (D. 30,
12, 1); servus quem medicus imperite secuit (D. 9, 2, 7, 8),
ancilla quae nupsit (D. 23, 3, 67. 45,1, 58), familia, cui
quis persuasit, ut de possessione decedat (D. 4, 3, 31);
coloni servi, qui villam exusserunt (Coll. 12, 7, 9); servus
qui alicui pecuniam dedit, ne furtum ab 00 factum indi-
caret (D. 12, 5, 5); servus communis[, id est meus et tuus],
qui servum meum occidit (D. 9, 2, 27, 1), servus qui cum
dominum animadverteret verberibus se adficere velle,
praeripuit se ad amicum, quem ad precandum perduceret
(D. 21, 1, 17, 4), servus qui domi latuit, ut fugae nactus
occasionem se subtraheret (D. 21, 1, 17, 4), mulier quae
post alienationem fraudulosam concepit et autequam frau-
datorio interdicto agitur, peperit (D. 42, 8, 25, 2), avitus
libertus (D. 37, 14, 17), libertus ex provincia Romam
venire iussus ad reddendas operas (D. 38, 1, 20, 1), libertus

