496 V. NERVAE ΕΤ TRAIANI TEMP. IURIS CONSULTI

Scaevolam (D. 17, 1, 48. 18, 1,59. 18,2,11, 1. 50,16, 98),
Servium (D. 26, 1, 3, 4. 30, 63. 33, 10, 7), Tuberonem (D. 15,
1, 5, 4. 32, 43. 33, 10, 7, 2. 45, 1, 72 pr. 031). 7, 8, 2, 1),
Cascellium (D. 50, 16, 158), Trebatium (D. 28, 5, 60), Labe-
onem.(D. 3, 5, 9, 1. 12, 1, 42. 15, 1, 6. 18, 2, 11, 1. 28, 5,
60 pr. 32, 43. 33, 10, 7), Nervam (D. 16, 3, 32. cf. D. 31, 27),
Sabinum (vat. fr. 75. 05115812, 7,10. D. 7, 5, 5, 1. 8, 1, 9.
8, 5, 19. 8, 6, 12. 18, 2, 11, 1. 33, 7,12,20), cassium (0.33, 7,
12, 20. 43, 12, 1, 3), Proculum (D.3,5,9,1.4,8,23, 1. 8, 1,10.
16, 3, 32. 28, 5, 9, 3. 28, 5, 80, 2. 31, 20. 32, 79, 1. 34,
2, 3), patrem (D. 12, 4, 3, 7. 31, 20), Vivianum (D. 4, 8,
21, 11), Neratium (D. 14, 6, 7 pr. 50, 17, 191), quosdam
(Collat. 12, 7, 10. D. 28, 5, 60 pr.); praeterea id refert,
quod Marcus Tullius, cum arbiter esset, primus consti-
tuit (D. 50, 16, 96 pn), quod Gaius Cassius edixit (D. 4,
, 16, 26, 7), quod a quibusdam, qui provinciis praesunt,
observari solet (D. 48, 3, 11).

Improbavit quasdam sententias Servii (D. 30, 63 ‘Servius
. .. negat, quod falsum puto'), Labeonis (D. 15, 1, 6 ‘Labeo
ait . . ., quod falsum est'), Sabini (Vat. 75 ‘quamquam
Sabinus responderit . . . quam sententiam ipse' sc. Celsus,
·‘ut stolidam reprehendit'), Nervae (D. 21, 2, 29 pr. ‘falsum
esse quod Nerva respondisset . . .‚, Celsus filius aiebat'),
Proculi (D. 3, 5, 9, 1 ‘Proculus . . . notat . . . sed istam
sententiam Celsus eleganter deridet'. Collat. 12, 7, 10
‘Celsus scribit . . . quosdam negare . . ., inter quos et
Proculum . . . sed id falsum 8888 Celsus ait'), incertorum
(D. 50, 1, 1, 2 ‘quidam putant. quorum sententiam Celsus
non probat); probavit quasdam Sexti Aelii et Drusi (D. 19,
-1, 38, 1 ‘quorum et mihi iustissima videtur esse sententia'),
Rutilii (D. 7, 8, 10, 3 ‘Rutilius . . . ait, quam sententiam
et Celsus probat'), Quinti Mucii (D. 17, 1, 48 ‘hoc bene
censuit Scaevola'. D. 18, 1, 59 ‘verum est quod Quinto
Mucio placebat'), Servii (D. 28, 5, 17, 1 ‘Servius ait . ..
quod et Celsus . . . probat'. D. 33, 10, 7, 2 ‘non . . a
Servio dissentio'), Tuberonis (D. 15, 1, 5, 4 ‘Tuberonis
sententiam et ipse Celsus probat'. D. 45, 1, 72 ‘Celsus . . .

