220 IV. VESPASIANI ΤῙΤῙ DOMITIANI TEMP. IURIS CONS.

‘Labeo scribit' (D. 40, 4, 41, 2), ‘Labeo libro posteriorum
refert? (D. 40, 7, 21), ‘Octavenus ait' (D. 40, 1, 13 ,
‘Aristo ait' (D. 28, 2, 40), ‘Aristo respondit' (D. 23, 2, 40 ,
‘Iulianus ait' (D. 21, 3, 2. 17, 1, 47pr. ξ 1. 40, 4, 40.
12, 1, 8), ‘Iuliano placuit’ (D. 31, 11, 1), ‘Pactumeius
Clemens aiebat' (D. 40, 7, 21, 1), ‘dictum est’ (D. 46, 3, 65).

111 Pauli denique fragmentis haec sunt: ‘veteres respon-
derunt' (D. 47, 2, 67, 2), ‘veteres constituerunt' (D. 45, 1,
91, 2), ‘Servius scribit' (D. 8, 6, 7), ‘verbum Labeo ita
accipiebat' (D. 46, 8, 15), ‘Labeo scribit' (D. 29, 2, 73),
‘Sabinus ait' (D. 45, 3, 32), ‘Sabinus' (D. 40, 7, 20, 3),
‘Sabinus Cassius' (D. 5, 1, 28, 5. 12, 1, 31), ‘Sabinus et
Cassius putant' (D. 9, 4, 31), ‘Nerva ait' (D. 23, 3, 56, 3),
‘Cassius respondit' (D. 5, 1, 24, 2), ‘Cassius scribit' (D. 5,
1, 26 pn), ‘Cassii sententia utimur' (D. 35, 2, 49 pn),
‘Nerva Sabinus Cassius . . . aiunt' (D. 18, 1, 57), ‘Atilicinus
Sabinus Cassius . . . aiunt' (D. 45, 2, 17), ‘Nerva Atilicinus
aiunt' (D. 17, 1, 45, 7), ‘Nerva Atilicinus . . . aiunt' (D. 34,
{31,316),l ‘Atilittjimss (ἰιιὲὸιίεᾱὲιιῖῃ ²{Jlaeuilsse ait' (Βῂῤ, 1343),
12ῗοὲιί1ἓῗ, (8.311131111113 a’it' ’ζ Ι). ’5οῗ '1 6, {iginpslgogdmfi Data-‘-
veni sententiam' (D. 47, 2, 67, 1), ‘Sextus . . Pedius ait'
(l). 9, 2, 33 pn), ‘Aristo ait' (D. 19, 4, 2), ‘Neratius ait'
(D. 18, 1, 57 pn), ‘Neratius scribit' (D. 42, 1, 21), ‘Iavo-
lenus scribit’ (D. 34, 2, 8), ‘Celsus adulescens scribit'
(D. 45, 1, 91, 3), ‘Laelius scribit’ (D. 5, 4, 3), ‘Laelius
probat’ (D. 5, 3, 43), ‘Arrianus ait' (D. 44, 7, 47), ‘Iulianus
ait’ (D. 12, 1, 29. 42, 2, 3. 45, 3, 33. 41, 3, 15pr. 40, 7,
20, 3. 35, 1, 45. 12, 1, 31, 1), ‘Iulianus putat' (D. 46,
3, 59. 9, 4, 31. 47, 2, 67pr. 40, 7, 20, 3. 45, 1, 91, 2),
‘Iulianus scribit’ (D. 2, 11, 10, 2. 10, 3, 14, 1. 41, 1, 57),
‘Iulianus' (D. 29, 2, 74, 4), ‘Pomponius scribit’ (D. 12, 5,
9, 1. 33, 5, 13, 1. 41, 1, 49. cf. D. 2, 11,10, 3), ‘Pomponio
plaeet' (D. 45, 1, 91, 4), ‘Pomponius probat' (D. 9, 4, 31),
‘Pomponius' (D. 41, 1, 48), ‘Marcellus’ (D. 41, 3, 15 pn),
‘Scaevola noster probat' (D. 37, 11,1o)‚ ‘quidam aiunt’
(D. 35, 1, 44, s), ‘responsum est’ (D. 50, 16, 73. 41, 3,13),

