598 CORRIGENDA ΕΤ ADDENDA.

p. 230 1. 4: haec actio (sc. de pauperie).
- l. 2οε duplicato biennio.
p. 286 1. 14: aliud quid.
— l. 28: prodesse.
p. 240 l. 9: bello <captis eodem bello).
-— 1. ult.: ser. filius.
p. 241 fr. 5: delendum est. V. p. 223 fr. 9.
p. 246 sqq. fortasse ea quoque recipienda erant, quae Fest.
. 247 monimentum, p. 182 orba, p. 278 relegati, p. 314 statu-
fiber, p. 355 tumulus tradit. Reitzenstein Ρ. 82 sqq.

p. 248 1. 5 infra: Fest. 278.

p. 250 l. 3: 3183 fr. 16 Aelio Stiloni attribuendum censet
Reitzenstein p. 89.

Ρ. 251 l. 9: pro ‘sobrinum’ sobrina.

p. 251 fr. 22: exarescit, (contra amnis significat fluvium
perennem). Reitzenstein p. 83.

p. 251 l. 32: vacuum.

p. 254 l. 6: addixerant.

-- l. 23: <in>dioo.
- 1.27; dilectus.
—- l. 31: (neque).
p. 255 1. 2: hastile, ignat, poma, pabulum.
1. 8: quidquid.
l. 19: hostesve.
6 l. 6 infra addendum: Hirschfeld (Z. d. Sam-St, XIX
1) coni: exemplo at<avorum).
8 1. 31: est: ea enim, quod.

p. 259 l. 22 legendum: Fest. 329⁸.

Ρ. 260 l. 14: (glebae) illae.

p. 263 l 27: scripsimus: <Auspicia magistratuum sunt aut
patriciorum aut plebeiorum). patriciorum et q. s. Mommsen
Staatsrecht Π, 1² p. 272 n. 1.

p. 264 1. 6: aut maiore.

— l. 28: alii posset.

Ρ. 267 Titii Cassii fr. maioribus litteris proponendum erat.
l dp. 269ΐῦ 1. 3sq.: verba ‘fortasse O. Atei Capitonis pater' de-
en a sun .

p. 269 1. 31: ex posterioribus.

Ρ. 275 l. 9: libros.

p. 280 l. 15: publico.

p. 285 l. 16: possint.

- 1. 30sq.: cessim redisset.
—— 1. 34: certum esse.

p. 286 l. 32: De iudicio centumvirali.

p. 287 1. ult: quaesitumque.

p. 296 1. 31: itemque (alii).

p. 25
p. 377 n.
p. 25

