CORRIGENDA ET ADDENDA. 603

p. 358: post fr. 22 inserendum est D. 45, 3, 6, fragmen-
tum 57 p. 480 delendum.

p. 375: contra ea quae proposui v. Giovanni Buviera: Arch.
giurid. Nuova serie vol. IV (1899) p. 154.

p. 493 in fr. 84· pro his signis ( ) haee < > seri·
benda. sunt.

p. 552 lin. 6 legendum: de eadem.

p. 580 lin. 6 infra: Trebatium

— 1. 7: existimans,
p. 581 ad fr. 1 cf. H 2 p. 39.

Π2.

p. 9 lin. 3 scribendum: Π 1 p. 305.
d 1 p(i 26 post fr. 16 inserendum D. 45, 3, 6 atque p. 61 fr. 100
e en um.
p. 27 in fr. 2 legendum: Front on>ianiS.
p. 31 scribendum: v. Turis civile libri.
p. 39 lin. ult. scribendum: H 1 p. 581.
p. 64 lin. 3 infra contingen

