CORRIGENDA ΕΤ ADDENDA. 595

p. 50 1, 7 fortasse.
p. 51 l. 8: quas.

-- 1. 22: ostendentem.
p. 52 1.9:1ibris,quos.
p. 55 l. 13: Atque.
p.:5.818 2, 19, 48. 49.

- l. 25: iiberis potius gignundis&
p. 671. 24: persecutus.

-— l. 32: D. 19, 1, 40.
Ρ. 74 l. 8. circum eum.
p. 76 1, 11: legata.
p. 77 1. 11: contineri.

- l. 19. Ρ. 2915.
Ρ. 78 1. 7: (19 rehendentur.
p. 80 1. 32· 11.5‚ 19, 5. 6.
Ρ. 81 l. 2: maximo.

— 1.10: usurpatum.
p 83 1. 20. 2, 21, 52. 53.
p. 87 1.7 :ibi sunto.
p. 88 1.19; deiceret.

— l. 21. 999119 eius,

-- 1. 25: cum.

—- l. p.:aenu1t abigendo.

89 1. 2: libro octavo decimo,
— l. 20: dicta futurus fuisset.
— 1. 21: quae vicit.

— l. 29: v. supra p. 67,
Ρ. 90 l. 22: suspicemur.
p.9.112.Gai.,..25455
Ρ. 92 l. 17. huius partem.
p. 93 l. 20: Si (11119.

- l. paenulis& F. cum.
p. 94 fr. 9 delendum. cf. Mommsen Rom. Strafrecht p. 854

Ο p. 95 9(1 fr. 2⁸ cf. quae p. 222 ad fr. 86 adnotavi.
p. 96 post fr. 3 addendum videtur D. 13, 2, 65, 8. Paul.

l. XXXI ad ed.: ‘Item scriptum 991, posse procuratori quoque
meo socium· meum renuntiare'.

p 97 1. 28 9(1. scribendum: constituerat. Servius demum

quatuor.

p. 100 1. 13: commodata re vel.

p. 101 1. 13: hanc actionem (99. aquae pluviae arcendae).
p. 101 l. 23: quod tu (fecisti).

— fr. 2 transferendum ad p. 104 post fr. 6.
Ρ. 104 1. 30: habiturumve.

— 1. 35: D. 5ο, 17, ⁷3, 4.
38*

