7. PROCULUS 101

tentiae multas probavit (Gai. 2, 15. 195. D. 41, 1, 7, 7.
20,4, 13. 18, 1, 1, 1. 30, 26, 2), alias improbavit (D. 16,
3, 32. 39, 2,1. 7, 5, 3). ·

Diversae scholae principum, Sabini et Cassii, multas
sententias Proculo displicuisse satis constat (D. 7, 29,
14pr. Gai.2, 195. D. 30, 26, 2. 14,1,7,7; 45,1,138pr.
46, 3, 93, 3. 35, 2,1,14. 41, 1, 27, 2. 5‚3,4opr. 25, 2,1.
41,1, 27, 2); at non raro utriusque sententias communes
(D. 2, 1, 11 pr. 7, 8, 12, 1 vol etiam solius Sabini (D. 35,
1,14. 45, 1, 8. 25, 2, 1 vel Cassii (D. 7, 5, 3. 35,1‚
43 pr.) probavit.

Apud posteriores Proculus vel Sabino (D. 46, 3, 93, 6.
45,1, 138 ρι’), vel Sabino et Cassio (D. 29, 7, 14pr.),
saepius vero iisdem una cum Nerva (Grai. 2, 195. D. 41,
1, 7, 7. 30, 26, 2), nonnunquam solus ,soli Cassio oppo-
nitur (D. 45, 3, 28, 4. 35, 2, 1, 14). quo fit, ut Proculiani
modo Sabinianis (Vat. fr. 266), modo Cassianis (Ulp. 11, 28)
opponantur.

Proculum de iisdem atque Cassium rebus multis
disputasse quamquam mirum non est, tamen nonnulla
significare non ab re esse iudico. dixit autem cum Cassio
de senatore eiusque filio (D. 1, 9, 7, 1. cf. 1, 9, 2), de
milite (D. 4, 6, 35, 9. cf. D. 4, 6, 34), de servo quem in
provincia habemus (D. 30, 12, 1. cf. D. 41, 2, 1, 14), de
casirato vel spadone (D. 28, 2, 6, 1. cf. D. 28, 2, 6), de
aucupio et venatione (D. 41, 1, 35. cf. D. 7, 1, 9, 5), de
apibus (Coll. 12, 7, 10. cf. D. 33, 7, 12, 13), de lacu
(D. 18, 1, 69. cf. D. 50, 16, 112), de rutis caesis (D. 19,
1, 38, 2. cf. D. 19, 1, 18), de ferrumine vel ferruminatione
⁸ (D. 41, 1, 27, 2. cf. D. 6, 1, 23, 5).

Ceterum res inprimis notabiles in Proculi fragmentis
hae reperiuntur: orbis terrarum (D. 28, 1, 20, 1), foederati
et liberi populi (D. 49, 15, 7), provincia (D. 38, 1, 20, 1),
qui· provinciae praeest (D. 1, 18, 12), Gades (D. 30, 12, 1),
Roma (·D. 1, 8, 12. 38, 1, 20), lacus Sabatenis (D. 18,
l, 69); saltus (D. 41, 2, 27), saltus aestivi hibernique
(D. 43, 16, 1, 25), funduS, cuius commercium heres non

