1. SERVILIUS — 2. PEGASUS 199

2. PEGASUS

‘filius trierarchi, ex cuius liburnae parasemo nomen
accepit' (schol. Iuv. 4, 77), consul suffectus cum Pusione
temporibus Vespasiani (Gai. 1, 31. 2, 254. Ι. 2, 23, 5), pro-
vinciis pluribus praefuit (schol. 1. c.), praefectus urbi tem-
poribus Domitiani (D. 1, 2, 2, 53. schol. 1. o.), interpres
legum sanctissimus temporibus diris (Iuv. 4, 77). ‘iuris
studio gloriam memoriae meruit, ut liber vulg0, non homo
diceretur-³. Proculo successit (Pomp. ἓ 52), successorem ha-
buit Celsum. ad praeceptorem fortasse respiciunt haec: ‘pu-
tabat' D. 39,5, 19,6; ‘solitus fuerat distinguer-0⁹ D.31‚43,1.

In aliis secutus est Trebatium (D. 41, 1, 41), Tu-
beronem (D. 33, 7, 12, 3. 46, 3, 95, 7), Labeonem (D. 33,
7, 12, 3. 46, 3, 95, 7), Nervam (D. 33, 8, 6, 4), Sabinum
(D. 12, 5, 4pr.), Cassium (D. 7, 1, 12, 2. 2, 1, 11, 2),
Proculum (D. 1, 9, 7, 1. 3, 5, 17. 15,1, 30pr. 41, 1, 27, 2),
in aliis reliquit Sabinum (D. 45, 1, 115, 2) et Cassium
(D. 33, 7, 12, 16). sententiae eius laudantur cum in libris
ad Sabinum a Pomponio (D. 7, 1, 12, 2. 41, 1, 27, 2) et
Ulpiano (D. 28, 5, 19. 1, 9, 4. 7, 1, 25, 4. 23, 7, 12, 3.
16. 18. 23, 8, 6, 4) et in Pomponii libris ad Q. Mucium
(D. 31, 43, 2) et inUlpiani libris ad legem Iuliam et
Papiam (D. 1, 9, 7, 1), tum in libris ad edictum Gai
(D. 2, 1, 11, 2), Pauli (D. 3,5, 17), Ulpiani (D. 3, 2, 2, 5.
41, 1, 41. 4, 8, 21, 10. 5, 4, 1, 3. 6,,1, 9. 9, 2, 5, 2.
9, 2, 7, 2. 12, 5, 4pr. 14, 1, 1, 8. 15, 1, 3op1·. 15, 2,
1, 7. 39, 5, 16, 6). accedunt ,Iuliani libri Digestorum
(D. 7, 1, 25, 7), Fideicommissorum Valentis (D. 32, 12),
Quaestionum Papiniani (D. 45, 1, 115, 2. 46, 3, 97, 7),
Institutionum Gai (3, 64). “

Iulianum Pegasi quandam sententiam secutum esse
Ulpianus docet (D. 7, 1, 25, 7). at eiusdem sententiam
quandam aperte falsam esse Gaius existimat (l. o.).

Inter res a Pegaso tractatas maxime notabiles hae
sunt: senatusconsultum Lupo et Largo consulibus a. 42
factum ita interpretatus est, ‘ut in bonis Latinorum eodem

