100 ΙΙΙ. GAII CLAUDII NERON. GALBAE TEMP. Iulus CONS.

princeps successit (Pomp. ἓ 52). plurimum eum potuisse
fautoresque eius Proculianos appellatos esse Pomponius
tradit. ipsum Pegasus secutus est, qui temporibus Vespasiani
praefectus urbi fuit (Pomp. ἓ 53), qua re quamquam
Proculum illa aetate decessisse non probatur, tamen illum
iuris consultum, cui Dasumius in testamento a. 108 facto
legatum reliquit (Bruns font. p. 271), pro nostro habere
vix licet (Karlowa Ι, 690).

Proculus novo more similiter atque Masurius Sabinus
videtur ius docuisse. quos auditores habuerit, nescimus3
licet tamen conicere inter eos Sempronium Nepotem, Licin-
nium Lucustam, Atilicinum fuisse. cf. Krueger p. 154 et
infra p. 105.

Proculus et veteres leges interpretatus est, scil. XII
tabularum (Grai. 4, 79. D. 22, 1, 19), legem Aquiliam
(D. 9, 2, 27. 9, 2, 29, 1—3. 0011.12,7,8—10), Cinciam
(Vat. fr. 266), Falcidiam (D. 35, 2, 45,1. cf. D. 35, 2, 1, 14)
et novas, scil. legem Iuliam de iudiciis privatis (D. 50,
16, 4. cf. Lenel Edict. p. 45), Papiam Poppaeam (D. 35,
2, 1, 137), Aeliam Sentiam (D. 40, 9, 7, 1), nec minus
senatusconsulta, ex. gr. et id quod de usufructu (D. 7, 5, 3)
et quod Pomponio et Rufo consulibus a. p. Chr. 17 factum
est (Collat. 15, 2, 1. D. 49, 15, 7 pr.).

Iudicat praeterea, quid ‘maiores’ statuerint (D. 24, 1,
31, 7). sed Q. Mucii in fragmentis quae servata sunt
nusquam mentio fit, quamvis in Pomponii libris ad
Q. Mucium scriptis ipse nonnunquam laudetur. at affert
Servii probatam sententiam (D. 41, 1, 26 pr.) atque
Ofilium nonnunquam secutus est (Gai. 3, 140. D. 2, 1, 11, 2);
item Trebatium (D. 11, 7, 14, 11. 35, 1, 40, 5), quem in
aliis reliquit (D. 30, 200, 3. 33, 6, 15. cf. D. 28, 5, 70).

Labeonis quoque sententias alias probavit (D. 32, 86.
7, 8, 12, 1. Gai. 2, 231. D. 9, 2, 29, 3. 37,14, 10), alias
reiecit (D. 29, 2, 60. 8, 3, 34. 50, 16, 116. 41, 1, 28.
Vat. fr. 1. D. 12, 4, 15) vel tantum cum exceptione ad-
misit (D. 17, 2, 65, 5. 3, 5, 9, 1. 35, 1, 69. cf. D. 7, 8,
2, 1. 4pr. 29, 2, 62pr. 32, 100, 3); item Nervae sen·

