NOMJNA. ’

Ostiensis, via H 79.
Otacilia Lateranensis I 114.
Otacilius Catulus IH 258.

Otacilius Crassus H 284.
Padus IH 25.

Palatina tribus I 124.
Palatinus mons H 77 .
Palatium II 79. 273.
Palatualis flamen H 273.
Palatuar H 79.

Pales Ι 267.

611

Pontici ΠΙ 544.

Μ. Popilius, censor II 369.

Praeneste I 260.

Praenestina, lex Ι 258.

Praenestini Ι 253.

Primus Π 159. 221.

Primus v. Statius.

Privernas I 24.

Publiciana artio HI 322. 355.

Publilius Caecus , Asprenatis
Noni pater H 97.

Pamphilus I 74. 171. 185. H Publius Cornelius Ι 173.

462. HI 52. 341.

Papia, lex Π 442. ΠΙ 201. 535.

Papirianum, ius I 261.

L. Papirius, praetor II 373.

Parilia H 79.

Paris, pantomimus HI 332.

Ρ811188118, mons I 262.

Parthi H 371.

Pedanius Secundus, praef. urbi
Pegasianum>, sc. m 541.
enas H 79.

Penates I 267.

Penatis H 79.

Persicum bellum H 286.

Q. Petilius, praetor I 35.

Philargyrus, puer I 181.

Philippenses 111 499.

Philonicus, pistor H 194.

Picumnus I 11.

Pilumnus I 11.

Pinarii H 7.

Plautius, Gaius 111 154.

Plotia H 224.

Plotiana HI 498.

Poeni H 370,

Poenicum bellum H 281.

Pollux I 102.

Ρο1110118 II 273.

Pompeia, curia I 125.

On. Pompeius H 282. 371.

Pompeius Magnus HI 544.

Pomponius cos. ΙΠ 507.

Publius Septimius Dama Ι 168.
Publius Septimius Demetrius
Publius v. CorneliuS, Maevius.
Puilia saxa H 79.
Pusio cos. HI 201.
Pythagorici libri Ι 36.
Quirinus I 138.
Quirites Ι 10. <185.> 218. 248?
Π 286. 478. [Π 576. 583.
Ravenna IH 500.
Rebellianus HI 499.
Remus I 265. Π 77.
Roma I 29. 35. 41. 45. 124.
125. 213. 229. 293. 322. 374.
Π 94. 277. ΙΠ 64. 119. 143.
147. 210. 442. 457. 550.
301118, urbs H 370.
Romana, civitas IH 200.
Romana, plebs H 522.
301118118, civis ΙΠ 270. 544?
Romanae, nundinae I 265.
Romani I 45. 106. 240. 254.
ΙΠ 532. 567. 570.
Romani, cives ΙΠ 270.
Romanus ager H 274.
Romanus, civis Ι 24. 97. H 479.
ΠΙ 40. 202.
Romanus, populus I 10. 29.
30. 240. 254. 287. 322. Π
121. ΠΙ 560. 580.

Romanus, senatus populusque

Π 370.

Rome Π 277.

39*

 

