602 CORRIGENDA ΕΤ ADDENDA.

p. 412 1. 18: conservandum (tantum)
p. 413 1. 11: atmeles Supponunt).

— 1. 172 aulus ibi . — Septimo gradu personae con-

tinentur mille viginti quattuor hae . . .
— 1. 9sq.: sobrina3 is de . . . natue eam (ipsi) hic . . .
proximum nomen [ab eo . . . nomen appellare]:
p. 413 1. paenult.: D. 24, 3, 66, 2. Iavolenus libro sexto
posteriorum Labeonis.
p. 4141. 23: venirent.
p. 415 l. 2: ipse (eam).
p. 418 1. 3 infra: modwum.
d g. ᾗ fr. 54: D. 4, 8, 21, 2. Ulpianus libro tertio decimo
a e ιο .
p. 421 l. 3: [aeque interdicendum}
-- l. 5: [enim]
- 1. 24: D. 9, 3,5‚ 1.
p. 422 1. 3eq.: [si tamen . . . committetur}
— l. 13: fundi mei <faciem .
p. 423 l. 17: titulus [scriptorum .
p. 424 l. 4: dupli.

111.

Praeter ea quae p. 582 notavi, haec emendanda vel addenda
suntp. ΠΙ apud Labeonem post ‘6 . ad praetoris . . . officium'

inserendum est: 6· ad edictum aedilium curulium . . . p. 142.
p. 102 1. 2 infra. legendum: 39. 1). 4, 3, 13, 1.
p. 118: ad fr. 127 cf. 112 p. 78. 2
p. 142: in rubrica pro VI scribendum est 171⁸.
p. 194: fragmenti 65 comma ‘artemo esfi' his signis

[ ] includendam est.

p. 196: ad fr. 72· cf. I p. 410. ,

p. 204 l. 2 infra pro ‘debere' scribendum est oportere.

p. 2151. 30. 31 legendum: ab eo . . . portorium.

p. 216: fr. 156 verba ‘fullonis videlicet sumptibus' his
signis [ ] includenda sunt. cf. D. 38, 1, 21.

p. 220: vox ‘hac' e linea 6 ad initium lineae 7 trans-
ferenda est.

p. 220: in fr. 172 legendum: <vectigalim?>.

p. 221 in fr. 2 scribendum: D. 28, 5, 20, 1.

p. 272 pro ‘Liber VH' scribendum Liber VI.

p. 315 1. 3οε eius de quo.

IIp. 353 post fr. 2 inserendum videtur D. 33, 7, 18, 11. cf. p. 582

et 2 . . ..

p. 3134: in fr. 7 haec signa ( ) delenda. sunt.

p. 355sq.: ad fr. 13 cf. H 2 p. 23.

κ
J

ξ

