362 V. NERVAE ET TRAIANI ΤΕΜΡ. IURIS CONSULTI

ipsis verbis ex Membranarum libris allatis D. 17, 1, 39
‘Et Aristoni et Celso patri placuit, . . . quod et mihi
verum esse videtui-⁹, D. 36, 3,13 ‘idem Aristoni plaeet'.
in aliis vero Aristonem reliquit: D. 2, 14, 58 ‘dubium
non 661. Aristoni hoo amplius videbatur ...² D. 18, 3, 5
‘Aristo existimabat'.

Pomponius plurimas Aristonis sententias attulit oum
in libris ex Plautio (D. 1, 8, 10. 23, 2, 40), Epistularum
libris (D. 26, 7, 61. 40, 5, 20), ex Variis Lectionibus
(D. 4, 8, 40. 40, 4, 46), Fideicommissorum (D. 36, 1, 74),
tum in libris ad Q. Mucium (D. 40, 7, 29, 1) 61 ad Sa-
binum (l. III D. 41,1,19‚ P. 414, LIV D. 38, 1, 4, P. 432,
1. VI D. 30, 45 pr. P. 498, 1. vm D. 40, 7, 5pr. P. 524,
1. X111 D. 17, 2, 62 P. 586, 1. X1v D. 40, 7,11 P. 597,
l. XV D. 46, 3, 16 Ρ. 6091‘. D. 18, 5, 1 Ρ. 615b, L XXII
D. 36, 1, 22 P. 695. D. 19, 5,16,1 P. 702 et 1. XXIX
D. 26, 9, 1 Ρ. 741), neque minus in libris ad edictum
praetoris (D. 4, 4, 16, 2. 39, 5, 18 pr. ἐξ 1. 2). eundem
Aristonis Digestorum libros adiectis notis iterum edidisse
satis indicant Pauli verba. male distorta D. 24, 3, 44 pr.
‘est relatum apud Sextum Pomponium Digestorum ab
Aristone libro quinto’. 66 plerumque Pomponius Aristonis
sententias probavit3 11666 enim leguntur ‘et Aristoni videtur
et Pomponius probst' Vat. fr. 83. ‘est 16161616 apud
Sextum Pomponium . . . ibique Aristoni eonsentit' D. 24, 3,
44 pr. qua. in re Pomponii quoque ipsius verba tradita
sunt, veluti librorum ad Sabinum D. 38, 1, 4 ε11666 116
Aristo scripsit, ouius sententiam puto veram’ vel librorum
sd Q. Mucium D. 40, 7, 29, 1 ‘verissimum est, quod et
Aristo Celso rescripsit'.

Quod ad Iulianum attinet, 11666 leguntur: D. 37,
5, 6 ‘Salvius Aristo Iuliano salutem', quae verba. nisi
’611 6111116 quendam Aristonem spectant, potius 116 16-
genda. sunt: Salvius Iulianus Aristoni s. Aristonis 6111616
6661661166 allatas Iulianus non raro probavit (D. 35,
2, 1, 9 ‘Aristo 6 veterum opinione recessit3 611 enim

idque Iulianus probat'. D. 12, 1, 9, 8 ‘Aristo

