16 111. GAII CLAUDII NERON. GALBAE TEMP. IURIS CONS.

5, 34, 2. ‘dicit Sabinus' D. 47, 2, 17, 2. ‘Sabinus dieebat’
D. 24, 3, 59. ‘negat Sabinus' D. 45, 3, 14. ‘Sabinus pro·
bat' D. 30, 80. 39, 2, 40, 3. ‘Sabinus eonsentit' D. 43,
14, 1, 7. ‘Sabinus voluit’ D. 39, 2, 35, 37. ‘Sabinus signi-
ficat' D. 30, 50, 1. 47, 2, 36, 2. ‘Sabino placuit’ Gai. 2, 178.
D. 5, 3, 36, 5. 7, 1, 35 pr. 33, 8, 8, 3. ‘Sabino . . placei?
D. 4, 3, 39. 8, 6, 12. ‘quamquam . . . Sabino placeat’
Gai. 2, 154. ‘Sabino . . videbatui-⁹ D. 8, 1, 9.

De iisdem rebus Cassium quoque dixisse non videtur
putandum.

Denique ea frag-menta. quibus sententiae solius
Cassii, non item Sabini nomine insignes afferuntur,
collocavi iis, quibus Cassii certi libri laudantur, praesser-
missis.

1) ‘Cassius respondit' D. 5, 1, 24, 2. 12, 2, 26, 1.
16,1,16,1. 3ο,1ο4, 1. 41, 6, 1,2. 45, 3, 28, 4. ‘Aristo
refert Cassium respondisse' D. 17, 2, 29,1. ‘Cassius et
Pegasus responderunt? D. 7, 1, 12 2.

2) ‘Cassius scribit' D. 5, 1, 26. 5, 3, 31,5. 6, 1, 23, 5.
7,4‚ 10, 5. 21, 1, 17, 2. 30, 37pr. 32, 52pr. 33, 7‚12,11.
33, 7, 18, 10. 34, 2, 19,19. 39, 2, 24, 8. 39, 2, 28. 39, 3, ·
1, 19. 39, 3, 2, 3. 40, 7, 3, 2. 41, 9, 1, 4. 42, 7, 2, 3. l
43, 16, 1, 27. 43, 24, 3, 7 vel ‘Cassius scripsit’ D. 17, 2,
52, 12. 17, 2, 65, 3. 19, 2, 19, 1. 30, 5, 1. 32, 52, 4.
32, 65, 4. 45, 3, 9, 1. 47, 2, 5pr. vel ‘Labeo et Cassius
scribunt' D. 28, 2, 6 pr.

3) ‘cassius ait’ Gai. 3,147. D. 10, 2, 44, 7. 12, 7, 2.
13, 3, 4. 13, 7, 18, 3. 19, 1, 11, 14. 21, 1, 65, 1. 33,.7,
18, 11. 34, 2, 8. 34, 2, 21, 2. 39, 2, 10. 39, 2, 15, 35.
41, 1, 27, 2. 34, 3, 4, 25. 41,9, 1, 3. 44, 7, 35pr. 46,3, 17.
‘Proculus Cassius . . aiuut' D. 35, 1, 43 pr. ‘Cassius et
Iulianus aiunt’ D. 12, 2. 28, 1. ‘Cassius putat’ D. 5, 3,
13, 4. 17, 2, 29, 1. ‘non put-,at’ D. 1, 9, 2. ‘existimat’
D. 13, 6,1, 1. 35, 2,1, 14. D. 42, 7, 2, 5. 45, 3,25. ‘Gaii
Cassii . . . sententia. existimantis' D. 40, 5, 35. ‘Cassium
existimasse Urseius refert' D. 44, 5, 1, 10. ‘Cassius et
Proculus existimaui-‚³ D. 7, 5, 3. ‘quibusdam existimantibus

