600 OORRIGENDA ΕΤ ADDEN DA.

p. 343 1. 8: at.
-— l. 14: ubi, . . . et.
— l. 17: prohibeat. ·
— 1. 23: [aeque interdicendum] . . . praetorem [enim]
of. 11131233'411533'21: D. 21, 1, lepr.

-—- post fr. 4 inserenda sunt: 4 MS· D. 49, 15, 27. Ia-

volenus libro nono ex posterioribus Labeonis.
v. Trebatius p. 417.

p. 3481. 25: D. 32, 55, 1.
—- l. 28 sq.: appellantur <quaeque appellantur).
- 1. 3οι ad nullam aliam rem.

p. 3491. 4: D. 32, 55, 7.
- l. 8: D. ibid. ξ 4.

p. 352 l. 7: hune autem.

p. 353 1. 26: ad legem.

p. 354 l. 30: libertatis,

p. 355 inserenda sunt:

4¹³5& D. 40, 7, 39 pr. Iavolenus libro quarto ex poste-

rioribus Labeonis.

v. Servius p. 221.
p. 355 1. paenult.: togam.

De furto.

7 ¹³²⁸· D. 47, 2, 21 pr. Paulus libro quadragensimo ad
Sabinum.

v. Trebaizius p. 418 sq., ubi ‘modicum' legi debet.

8 ¹³¹⁵· D. 45, 3, 6. Pomponius libro vicensimo sexto ad
Sabinum. —-— Ofilius . . dicebat, et fiduciae causa mancipio
accipiendo vel ewm creditore vel oum amico contracta&

posse soli ei adquiri (se. per servum communem), qui iussit.
of. Sabinus Π 1 p. 480 et Cassius Π 2 p. 61.

d d 1. Trib. et per tradibionem ace. vel deponendo eommo-
an oque.

De usucapione.

8 “³¹- D. 49, 15, 27. Iavolenus libro nono ex poste·
rioribus Labeonis. — Latrones tibi servum eripuerant3
postea is servus ad Germanos pervenerat. inde in bello
victis Germanis servus venierat. negant posse usucapi eum
ab emptore Labeo Ofilius TrebatiUS, quia verum esset eum

