11. NOMINA.

Eorum nominum quae in fragmentis identidem propositis
obveniunt, primum tantum locum designavi.

Acca Larentia H 368.

L. AcciuS, poeta Ι 33.
Acerrani I 240.

Achivi II 489.

Aegyp tii, veteres ΠΙ 393.

Aelia Sentia, lex 111 40. 201.

231. 239. 543.
Aeneas Ι 127.
Aequiculi I 138.
Aesculapius Ι 102.

Afranius Dexter, cons. m 365.

Africa Ι 398. ΠΙ 401.
Agatha, ancilla Ι 181.
A. Agerius Ι 218.
Alba Ι 253.

Albani Ι 37. 253.
Albanum Ι 24.
Albanus, mons Ι 253.

L. Albinius C. f. Paterculus,

trib. pl. I 36.
Althaea H 4.
Amata Ι 10.
Aminaeum, vinum 1 191.
Andronicus, servus I 89.
Angeronia 11 363.
Annius I 195.
Annius Verus cos. ΙΙΙ 292.
Antias H 79.
Ἄφοδίτη Ι 252.
Aphrodite I 38.

Apollo I 259. 262. 267. Π 80.

Appianus ΠΙ 367.
Appius Caecus H 284.
Appuleia, lex HI 572.

Aprilis, mensis 1 252.

Aquilia, lex 1 24. 88. 210. 285.
286. 419. Π 107. 108. 141.
146. 258. 259. 294. 360. 521.
ΠΙ 109. 110. 155. 157. 209.
215. 243. 305. 315. 455. 456.
480. 549. 571. 582. 587.

Aquilius, tribunus H 522.

Ἄρης Ι 138.

Argei I 11.

Aricini I 253.

Aristoteles 1 262.

Arvales fratres H 368.

Asculanus, triumphus H 371.

Asia Ι 180. 186.

L. AteiuS, philologus H 286.

Atellani I 240.

Athenae H 286.

Μ. Atilius, cos. Ι 228.

Atilius Regulus Ι 41.

Atinia, lex I 23. H 558.

Atinium plebiscitum H 285.

Attia I 171. 181. 339. 411.

Atticus Ι 353.

Attius I 73. 190. II 67. 211. 238.
‚IH 122. 130. 151. 466. 473.

Aufidia I 157.

Aufidius H 69.

Augustae, kalendae HI 117.

Augustus Ι 398. H 286.

Aulus v. Hostilius,

Aurelia, via ΠΙ 498.

Aurelius Quietus IH 500.

Aventinus, mons I 264. H 77.

