612 -mmcEs

Romilia, tribus Ι 124. Servius 'lunius I 138. 264- H
Romulus Ι 36. 37. 135. 138. ⁷⁷.

265. ΙΙ 368. 372. sextus m 501. ,
Rubrum mare 11 381. Sicilia Ι 213. 322. Π 284.
Rufinus HI 307. 8111118 Ι 169.

Rufus cos. HI 507. Μ. 8111118 trib. pl. I 39.
Rutilia Polla m 128. Ρ. Silius trib. pl. I 39.
Rutilius, praetor 1 235. Statilius Taurus ΙΙΙ 192.
Sabatenis angulas-ius, lacus m Statius, servus H 369.

128. Statius Primus III 487.
Sabinae II 373. Stichus Ι 73. 184. 198. 339.
Sabini Ι 107. 262. 362. 407. Π 224. 232. 249.
Salaria, via I 168. 251. 468. 535. 538. ΙΠ 42.
Saliaria sacra I 110. 82. 143. 159. 206. 216. 266.
Saliae virgines Ι 259. 338. 341. 342. 352. 382. 387.
Salii I 252. 259. 526. 538. 579.

Saturnia, porta Ι 38. Subura H 79.

Saturnalia Π 363. Suburana, tribus I 124.
Saturninus, 881118 ΙΠ 484. Sulla Ι 264.

Saturnus Ι 38. 103. Sulpicius HI 440.

Saufeius I 209. Surrentinum, vinum Ι 399.
P. Scipio Nasica, censor lI Sutrium, fundus ΙΠ 192.

369. Syria ΠΙ 401.

Scriptus lapis 11 79. Tatius v. Titus.
Secundus H 159. Tellus I 12. 30.
Seia I 182. Π 356. ΠΙ 121. Terentia I 402.

- Seianus, fundus I 173. Cn. Terentius Ι 35.

Seius Ι 222. 339. Π 139. 218. Θοῢσκοι Π 287.
221. 446. ΠΙ 86. 204. 305. Thermus Ι 400.
313. 337. 342. 440. 449. 476. Tiberius Caesar Π 286. 370.

477. 540. 578. Tiberis Ι 12. 187. 208. 421. ΙΙ
881118 Oceanus IH 485. 79. 279. [Π 252.

881118 Saturninus archigubernus Tiburs Ι 25.

ΠΙ 484. Tiburtes Ι 110. 229.
Sempronius ΠΙ 119. 204. Tiro Tullius, M. Ciceronis li-
Sempronius Nepos IH 123 bertus Π 282.

Tiberius Sempronius H 284. Titia182. H224. 11149. 477. 537.
Seneca, Malleus HI 484. Τ1131118Ι96.182.183.208.<270.>
Septembres, kalendae HI 168. 338. 339. 407. Π. 68. 134.
Ρ. pSeptimius Dama Ι 168. 135.139. 218. 221. 226. 247.
P. Septimius Demetrius I 168. 296. 355. 356. 422. 423. 441.
Septimontium ΙΙ 79. 446. 447. 468. 491. 521. 571.
Sei-viana actio Ι 218. 574. 575. ΠΙ 52. 85. 86. 123.
Servilia familia I 266. 130. 143. 155. 182. 208. 225.

Servilii Ι 266. 241. 283. 298. 805. 311. 313.
P. Servilius augur Π 281. 335. 338. 342. 343. 345. 440.

