7. PROCULUS 103

a patrono vel a patroni filio vel a nepote capitis aecusatus
(D. 37,·14, 10, 17),“111>61·1;116 testator (D. 35, 1, 43 pn).
Referuntur Proculi sententiae inprimis tam libris ad
Sabinum (66. Pomponii 1, III D. 30, 12, 13 V D. 7, 1,19pr.
30, 26, 2, vm D. 35, 1, 14, 1x D. 18, 8, 6, 19, 2, 3.
21, 2, 16, 2, xl D. 41, 1, 21pr.; xlv D. 24, 1, 31, 7,
xv D. 24, 3, 10, 1. 45, 1, 21, xxn D. 12, 4, 15, XXXII
D. 41, 3, 31 pn, xxx111 D. 8, 3, 24. 41,1,28; Pauli 1.11
D. 45, 1, 6, 111D.30‚15pr.; vl D. 6, 2, 19pr. 17, 2,
36,1, vn D. 24, 3, 17pr. 51. 25, 2’, 1’. 25, 2, 3, 4,
V111(?) vat. fr. 1, Ulpiani 1. 111 D. 28, 2, 6, 1, ’v 'D. 26,
5, 9, 3, xvn D. 7, 8, 2, 1.4pr. 7,8,1’(3, 2' 7,8,12, 1,
XVIII D. 7, 5, 3; XXII D. 33, 9, 3, 23 XXXVI D. 26,2,1
10, 3), Pomponii ad Q. Mucium (1, XV D. 45, 1, 112,1;
XXI D. 3,5, 10), Gai ad 16366 XII tabularum (D. 22, 1,
19 pr.,) ad Iegem Iuliam et Papiam (66. Gai D. 35 5,,1 69,
Terentii ClemenlzisD. 37, 14, 10, Paulil. 111 D. 4, 6, 35, 9,
VD.31, 49, 3, ΠὶρίαηΗ11,ΙΙ),1,9,,;71 XID.37,14,
17), Pauli ad 1, Falcidiam (D. 35, 2, 1, 14), quam ad
edictum provinciale Gai (D. 2,1,11 111κὲ 2) vel praetoris
Pauli(1.111D.2,‚,1421231XD.‚,;3517 XXD.„53
36pr. 5, 34,,091· XXID.„.·6,12715 XXXD.14::3
17, 4, xxxa D. 17, 1, 22, 7. 17, 2, 6’5pr. ξ 5. 17, 2,
67pr.; XXXIII D. 18, 1, 1, 1. 18, 6, 8pr.; XL D. 38, 1,
20, 1, XLIX D. 39, 3, 11, 2, L1v D. 41, 2, 3, 3. 41, 3,
4, 10. 41, 7, 2, an D. 42, 6, 7) et Ulpiani (1. x D. 3,
5, 9, 1, xm D. 4, 8,21, 9. 4, 8, 23, 1, xv D.5,3,11pr.;
xvn D. 8, 3, 5, 1, xvm D. 9, 2, 7, 3. 6. 9, 2, 11 pr. ξ 5.
9, 2, 27, 1. con. 12, 7, 8—10. D. 9, 2, 29, 1-3, XXVI
ναι. fr. 266, xx1x D. 14, 5, 4, 5. 15,1,17. 15,1,3opr.;
XXXII D. 19, 2, 15, 83 LVII D. 47, 10, 11, 4. 5, LXVI
Ι).,,4286,13; LXIXD.43,16,‚125; LXXIXDJIM9
7pr., LXXXI D. 39, 2, 26), praeterea Celsi libris Digesto-
rum(l. VIIID. 19, 1, 38, 2, IX(?)D. 32, 79, 13 XID. 16,
3, 32, XVID. 28, 5, 60,2; XVII[1’).8‚110, XIX
D. 31, 20. 34, 2, 3), de vorborum obligationibus Gai
(D. 45, 3, 28, 4) vol stipulationum Venulei (l. Π D. 45,

