ὅ. TITIUS ARISTO Ι 363

scribit . . . Iulianus quoque de hoc interrogatus . .. scribit
veram esso Aristonis sententiam'. D. 35, 1, 7 pr. ‘et ita
Aristoni ot Neratio et Iuliano visum ost'), qui eiusdem
sententias in iisdem Digestorum libris, in quibus Pom-
ponium laudat, rettulit (1. XXX D. 28, 5, 42 P. 44o¹‘ et
1. XXXV Vat. fr. 88 Ρ. 508. cf. Vat. ἓ 83 P. 506); et
rettulit non modo libro X diserte laudato (D. 12, 1, 9, 8
Ρ. 148), sed otiam libris, nt videtur, XXXII (D. 35, 1, 7pr.
P. 468), XXXV (Vat. fr. ἓ 83 Ρ. 506), LXI (D. 35, 2, 1, 9
Ρ. 752⁸). qui ad Iuliani Digesta notas adiecit MauricianuS,
nonnunquam Aristonis sententias contra Iulianum videtur
defendisse3 certe D. 2, 14, 7, 2, quo loco Iulianum re-
prehendit, contractnm illud ‘quod Aristo συνάλλαγμα dioit',
ei opposuit.

Quod ad posteriores attinet, noque in Gai neque in
Scaevolae fragmentis Aristo laudatur, in Papiniani semel
(D. 37, 12, 5), saepissime in Pauli Ulpianique, quorum
uterque Axistonis sententias in libris ad Sabinum attulit:
Paulus l. ΠΙ (D. 36, 1, 20,1 Ρ. 16380) et VH (D. 23, 3, 20
Ρ. 1756. D. 25, 2, 6, 5 Ρ. 1775), Ulpianus l. V (D. 28, 5,
9, 14 Ρ. 2464), VII (D. 28, 5, 17, 5 Ρ. 2488. D. 28, 5, 19
P. 2489), VIII (D. 29, 2, 28 P. 2492), XV (D. 30, 14pr.
P. 2532), XVII (D. 7, 1, 7, 3 Ρ. 2558. Vat. fr. 83. 88
P. 2566. 2570. D. 7, 8,6 Ρ. 25750. D. 7, 8, 14,1 Ρ. 2581),
xvln (D. 7, 1, 17, 1 P. 2585. D. 35, 1, τρι. Ρ. 2591),
XIX (D. 30, 28pr. P. 2597), XXII (D. 33, 9, 3, 1 Ρ. 2641),
XLIV (Ι). 34, 2, 25, 1 Ρ. 2913b), uterque fortasse ex Pom·
ponii libris ad Sabinum3 uterque praeterea in libris ad
edictum praetoris: Paulus l. XLVIII (D. 39, 2, 18, 10
Ρ. 625) et LXXII (D. 45,1,83, 1 P. 798), Ulpianus LIV
(D. 2, 14, 7, 2 Ρ. 242), XI (D. 4, 4, 16, 2 Ρ. 406), XVII

D. 8, 5, 8, 5 P. 601), XXV (D. 11, 7, 2pr. P. 724), XXVI
D. 12, 1, 9, 8 P. 769), XXXIV (D. 25, 4, 1, 13 P. 985),
XXXVIII (D. 13, 1, 12, 2 P. 10581‘), LX (9 D. 28, 8, 5pr.
P. 1397), LXVIII (D. 43, 8, 2, 7 P. 1493), LXX (D.43, 20,
1, 19 Ρ. 1570. D. 43, 21, 3, 6 Ρ. 1584), LXXI D. 43,24,
1, 8 D. 43, 24, 3, 8 D. 43, 24, 5pr. P. 1592⁸·¹‘·⁰ D. 43, 24,

