2. mclmns Pmscns 261

una„ 0515 Fabio Mola (Β. 25, 2, 3, 4 ‘Heln Fulmina
aiut-ff).- ct 8515 Atilium (D. 25,2, 6,.51· (Α111181555 81
Fulcinius cini-Q 08181551 50155 1350158,ᾳηί ct 188905-
ὀοιιῶα, ut viamen, 81 libris scribendis opetum (181115

Fulcinius landatur 1515 libi-is ad 85155155 a Pom-
pon‘m (1124, 1, 29pr.), Ριιὼιζῦ 252, 3,4. 25, 2,.691),
U'lpizno(D.25⁷, 1,1,3.25,1,1,3Ρ1ἶ’)(15515111>118541
edictum 5 Gaio (⁹1).11,7,2'spr.),1²au10 (D. 43, 16, 8),
Ulpiano (D. 42, 4, 7511),

Iam vidondum 881,5551(Ρ118858’1118 a 111115 oon
851118 nonnunquam laudaiae Fulcinius habendus 8111 quac.
188 1ἆ80 151118 dubia 881, quod 8118101850 81 Neratio
Prisci cognomen 8151.

Dc Pthco referunt 15115558 (D. 39, 6, 21 (1111510118,
iu quibus Pnscus quoque, respendune), Ρο5Ψο5155
(D 35,1,112, 3(Ρ118058 rospondit ⁹), Paulus (D. 41, 2,
1, 21. 41, 4, 2, 6 ‘Priscus 811’,) Π1Ρ15558 (fr. 11, 28
(Ρ118058’ 81, 81 libris fidos est, D.·z,8, 10, 2 (81. Priscus
81 Not-atius putaniz'). abque· 15 11111551 fragment-is mque
‘Fulcinius' mque ‘Neratius' laudam, 8οό ‘tantum ‘Iavolcm',
quom pmoccptomm suum «18818551 (D. 40, 2, 5). itaquo
auhn-tari vix poscet, quin Prisci quoquo 5051158 ab 1110 prm-
089101 designetur. aliter 885111 118581 qui &effisos cognomine
nequo spui Huicinium noque apud 1515185515, sul tantum
apud Horatium 89558111 hisciquc responsum a Iuliano 10·
latum 15181 Norat-ii 1183518515 recepit (P. 919), sod ita,
51 opero iam absoluto 15 addendis 11580.5018.181·(188,55
scion, an Prisci nomen in fr. 39, 6, 21 (Norat. fr. 99) td
Fulcinium potius referendum sit'.

15 Pomponii fragmentis 01 Fulcinius· 81 1181511118
laudantur, ita ut Prisci 5015158 modo 11555, modo 111515
videatur designasse. quod. Neratii 501585 bor 1515511111·
{n ao, 18. 35, 1, 8, 1. 41, 10, a), Fulcinii some}
D. 24, 1, 2955), parvi· momenti 881, sod a& 1815 expo.-
&ienuam 10118888 facit, quod cum Pulcinii 81 Nomii
5815155 15 libris ad Sabinum inveniantur, Prisci 501555
15 Epistularum libris 81151, ita 51. hoc nomino familiaris

