18 III. GAII CLAUDII NERON. GALBAE ΤΕΜΡ. IURIS CONS.

XXVID. 45, 3, 6, XXXD 41, 1, 27, 2, quam 1155831651-
commissorum D. 35, 2, 31 et Variarum Lectionum D. 4,
8, 40), a Venuleio Saturnino (libris Stipulationum D. 45,
3, 25, ActionumD. 21, 1,65,1, InterdiotorumD. 42,8, 11),
a Maeciano (libris Fideioommissorum D. 40, 5, 35), a Gaio
(libris de verborum obligationibus D. 45, 3, 28, 4, de
manumissionibus D. 40, 4, 57, Rerum Cottidianarum D. 41, 1,
7, 7, ad edictum provinciale D. 16, 3, 14, 1, Institutionum
1,196. 2,79. 195 244. 3, 71.133.14Ο. 147.161.
4,114), a Marcello (Digestorum libris D. 1, 9, 3), a
Papiniano (Quaestionum libris D. 26, 7, 37 pr.; 35,1,
72, 7), a Paulo (tam libris ad Sabinumm, scilicet libro Ι
D. 30, 5, 1, IV D. 33, 9, 5pr., V D. 40, 7, 4, 8, VI D. 10,
2, 44, 7, VII D. 25, 2, 1, quam ad Vitellium D. 33, 7, 18,
10. 11, ad Plautium libro V D. 18, 1, 57 pr., VI D. 22,
1, 33, 7, VIII D. 35, 1, 43pr.; 45, 2, 17, IX D. 34, 2, 3,
34, 3, 18, XII D. 35, 2, 49 pr„ XVII D. 5, 1, 24, 2,
5, 1, 26, 9, 4, 31 pr.; 12,1, 31, 1, ad legem Falcidiam
D. 35, 2, 1, 14, ad legem Fufiam Caniniam D. 50, 16,
215, ad edictum libro XII D. 6, 1, 23, 5, ΧΠΙ D. 4, 8,
19, 2, XVIII D. 12, 2, 26, 1 et 23,1, XX D. 5, 3, 40pr.,
XXI D. 8, 6, 2, XXIX D. 13, 7, 13, 3, XXXII D. 17, 2,
65, 3, XXXIII D. 18,1,1,1, XLI D. 37, 6, 2, 5, XLVIII
D. 39, 2, 10, XLIX D. 39, 3, 2, 3 et 11, 3, LIV D. 41, 2,
1. 5. 14, 41, 2, 3, 13, 41, 3, 4, 16. 17. 21. 23, 41, 6, 1, 2),
ab Ulpiano (tam libris ad Sabinum: I D. 28, 2, 3, 6, III
D.28„26pr., IVD.,„,40721 VIID.„29221„3 VIII
9, 2, 25, 4. 5, XII D. 38, 6, 1, 10, XVHl).7,1,7,3;
7,,112,;2 7,,123,1,7,1,68,,1 7„.,170pr
10,;5 7::,;8121 Vatfffffr‘lo XVIIID.„753,
3712111316172027 34,,219,19,
,3Ο, 37ΡΥ., XXIII D. 36, 2, 12, 1, XXIVD. 32,
52pr, 33 3. 4, XXVII D. 40, 7, 3,’ 1. 2, ’XXX D. 17, 2,
29, 1. 2, XXXI D. 41, 9, 1, 3. 4, XLI D. 47, 2, 5pr.;
47, 2, 43, 5, XLVIII D. 45, 3, 9, 1, quam ad edictum
praetoris libro V D. 2, ,4, 4, 23 2, 4, 10, 9, VI D. 3, 2, 4pr.,
XII D. 4, 6, 26, 7, 15, 1, 42, XV D. 5, 3,13,4; 5, 3, 31,5,

,35
4,
‚3

 

 

