8. MINIC‘IUS 269

23, 2, 49. 6 1, 61), moga-vif ·.(D 8, 3, 31. 22,1,26),
ubicumque respond? 1103111111, id quod D. 24, 1, 39 fieri
1116011130,3111 de 1111110111 responso nogitandum «001 331 re-
spmdit' scribendum, 110111 de voce 1110. interrogavi' 3111
luimum imbertogavisoe aaut legendum ‘inherroguvit' 'voti
01111110 001,111 :fragmento 1111 :no aequo plus tribunum,
navandum sit.

IL L. Milizinm Uahalem, ad quem Traianum 1000111310εο
Ulpianus 1111310 'VII de officio proconsulis rufa-t (13.2, 12, 9
‘Divus 'suximus ‚Minicio Namlci reempsit ferias 3, fiumen-
sibus 1311111111 ,30301110 dare vacationem, «00. amem, quae ad
‘ht-saphan mmmm pontino-at, 0110111 10113130 deisbus per-
agenda, 111101· ‘quae custodi-,mm quoque cognitionem eue'),
1910003031οω vel {proeonnulis vice 6311011101 fuisse 800110

ΠΙ, 1... Μ1311013οΝε131110, 03130 111 inscriptimishns 11110
nontin 61, 31301130,111 viduetur, ’110110 Dacico legatus
1103101110 3110111110 11111,οὴ03 3.105 legam lug-mnis 111
Augustae (1. 0..Ν1311κ11130),3. 106 vol 107 <mm Q. Licinio
Gnatia-10 0011031 suffectus, post 0.. 107, 00111001 post Phanium,
:quocum 3311011113, videtur coniunctus 6111000 (Elin. op. 11, 12),
attrahor 1a.·lvei ffiibooeis 01, stipantum 01 ‘eloacam πει-11110, lega.-
1110 pro ’.1113010110 movinciao Patmmiae inflatioris, Hadnlano
principe, fere 3.. 119 vel 120, proconsul provinciae Africae.
filium habuit L. Minicium Natauem quaestorem candi-
datum Hadnnni Aug. 01 eodem tempore ·apud patrem leg.
mov. Afiniana daioeeeseos Carthaginiensis, ,3. 127 consulem
0360011313.

Im quin 1111110130 Natalia, de quo 0001111110 1000 ‹dtini
idm 011 atquo L. Minicims N 313110 110101, &subitari vix
11011001. Kal-lema I lp. 701. ,1111111 tp. 55. meque 11101100,
martin videtur *esse *qma 1111110 Ι1131113313 ilium 0111111031 10000
mque Minicium Natalem negemus. mun quod Kmegm·
L 0. ait: ‘Fur ·dio Idonffixtnt des Vflrfassere (1110 11111110 sn.
Minicio 01111110 sermo 001) ’11111 dem . Konsml fles «δ’. 107
Minium natabis 1110101, die ffleiohhafl: 11100 0000111001110113πο110

’ &einen 30311ςο31103 ,Α1111011’, illud opponendum est: nom

